ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
S'/home/kbarbora/Documents/lab/bart_test'
p7
sS'dataFileName'
p8
V/home/kbarbora/Documents/lab/bart_test/data/_2019_Jul_09_1456
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'bart'
p12
sS'appendFiles'
p13
I00
sS'dataNames'
p14
(lp15
S'instrMessage.started'
p16
aS'instrMessage.stopped'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'expName'
p21
g12
sS'gender (m/f)'
p22
V
p23
sS'psychopyVersion'
p24
S'3.0.3'
p25
sS'age'
p26
V21
p27
sS'frameRate'
p28
cnumpy.core.multiarray
scalar
p29
(cnumpy
dtype
p30
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bS"'\x96\xa8D\xd3\xfa=@"
p36
tp37
Rp38
sS'session'
p39
V004
p40
sS'date'
p41
V2019_Jul_09_1456
p42
sS'participant'
p43
g23
ssS'loopsUnfinished'
p44
(lp45
g0
(cpsychopy.data.trial
TrialHandler
p46
g2
Ntp47
Rp48
(dp49
S'origin'
p50
NsS'thisTrial'
p51
ccollections
OrderedDict
p52
((lp53
(lp54
VimageFile
p55
aVblueBalloon.png
p56
aa(lp57
VmaxPumps
p58
ag29
(g30
(S'i8'
p59
I0
I1
tp60
Rp61
(I3
S'<'
p62
NNNI-1
I-1
I0
tp63
bS'\x02\x00\x00\x00\x00\x00\x00\x00'
p64
tp65
Rp66
aatp67
Rp68
sS'_exp'
p69
I140250722436816
sg11
S'trials'
p70
sg6
I-1
sS'thisRepN'
p71
I0
sg18
I01
sg19
g20
sS'data'
p72
g0
(cpsychopy.data.base
DataHandler
p73
c__builtin__
dict
p74
(dp75
S'ran'
p76
cnumpy.ma.core
_mareconstruct
p77
(cnumpy.ma.core
MaskedArray
p78
cnumpy
ndarray
p79
(I0
tp80
S'b'
p81
tp82
Rp83
(I1
(I2
I1
tp84
g30
(S'f4'
p85
I0
I1
tp86
Rp87
(I3
S'<'
p88
NNNI-1
I-1
I0
tp89
bI00
S'\x00\x00\x80?\x00\x00\x00\x00'
p90
S'\x00\x00'
p91
Ntp92
bsS'order'
p93
g77
(g78
g79
g80
g81
tp94
Rp95
(I1
(I2
I1
tp96
g87
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p97
S'\x00\x01'
p98
Ntp99
bstp100
Rp101
(dp102
S'isNumeric'
p103
(dp104
g76
I01
sg93
I01
ssg70
g48
sS'dataTypes'
p105
(lp106
g76
ag93
asS'dataShape'
p107
(lp108
I2
aI1
asbsS'method'
p109
S'random'
p110
sS'sequenceIndices'
p111
cnumpy.core.multiarray
_reconstruct
p112
(g79
(I0
tp113
g81
tp114
Rp115
(I1
(I2
I1
tp116
g61
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p117
tp118
bsS'finished'
p119
I00
sS'nReps'
p120
I1
sS'nRemaining'
p121
I1
sS'trialList'
p122
(lp123
g68
ag52
((lp124
(lp125
g55
aVredBalloon.png
p126
aa(lp127
g58
ag29
(g61
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p128
tp129
Rp130
aatp131
Rp132
asS'seed'
p133
I1832
sS'thisIndex'
p134
g29
(g61
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p135
tp136
Rp137
sS'thisN'
p138
I0
sS'thisTrialN'
p139
I0
sS'nTotal'
p140
I2
sbasS'saveWideText'
p141
I00
sS'thisEntry'
p142
(dp143
g16
F4.046589136123657
sg17
NssS'version'
p144
S''
p145
sS'_paramNamesSoFar'
p146
(lp147
sS'entries'
p148
(lp149
g143
asS'loops'
p150
(lp151
g48
asS'savePickle'
p152
I00
sb.