ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
S'/home/kbarbora/Documents/lab/bart_test'
p7
sS'dataFileName'
p8
V/home/kbarbora/Documents/lab/bart_test/data/_2019_Jul_09_1453
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'bart'
p12
sS'appendFiles'
p13
I00
sS'dataNames'
p14
(lp15
S'instrMessage.started'
p16
aS'instrMessage.stopped'
p17
aS'nPumps'
p18
aS'size'
p19
aS'earnings'
p20
aS'popped'
p21
aS'balloonBody.started'
p22
aS'balloonBody.stopped'
p23
aS'reminderMsg.started'
p24
aS'reminderMsg.stopped'
p25
aS'balloonValMsg.started'
p26
aS'balloonValMsg.stopped'
p27
aS'bankedMsg.started'
p28
aS'bankedMsg.stopped'
p29
aS'feedbackMsg.started'
p30
aS'feedbackMsg.stopped'
p31
aS'finalScore_2.started'
p32
aS'finalScore_2.stopped'
p33
aS'doneKey.keys'
p34
aS'doneKey.rt'
p35
aS'doneKey.started'
p36
aS'doneKey.stopped'
p37
asS'autoLog'
p38
I01
sS'extraInfo'
p39
(dp40
S'expName'
p41
g12
sS'gender (m/f)'
p42
V
p43
sS'psychopyVersion'
p44
S'3.0.3'
p45
sS'age'
p46
V21
p47
sS'frameRate'
p48
cnumpy.core.multiarray
scalar
p49
(cnumpy
dtype
p50
(S'f8'
p51
I0
I1
tp52
Rp53
(I3
S'<'
p54
NNNI-1
I-1
I0
tp55
bS'\x08LR\xb01\x00>@'
p56
tp57
Rp58
sS'session'
p59
V004
p60
sS'date'
p61
V2019_Jul_09_1453
p62
sS'participant'
p63
g43
ssS'loopsUnfinished'
p64
(lp65
sS'saveWideText'
p66
I00
sS'thisEntry'
p67
(dp68
sS'version'
p69
S''
p70
sS'_paramNamesSoFar'
p71
(lp72
VimageFile
p73
aVmaxPumps
p74
asS'entries'
p75
(lp76
(dp77
g44
g45
sg48
g58
sg27
Nsg59
g60
sg29
Nsg28
Nsg18
I0
sg19
F0.1
sg16
F4.6811089515686035
sg23
Nsg63
g43
sS'trials.thisN'
p78
I0
sg17
Nsg20
F0.0
sg21
I00
sg42
g43
sg25
Nsg73
VblueBalloon.png
p79
sg26
Nsg61
g62
sg74
g49
(g50
(S'i8'
p80
I0
I1
tp81
Rp82
(I3
S'<'
p83
NNNI-1
I-1
I0
tp84
bS'\x02\x00\x00\x00\x00\x00\x00\x00'
p85
tp86
Rp87
sg31
Nsg24
NsS'trials.thisIndex'
p88
g49
(g82
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p89
tp90
Rp91
sS'trials.thisRepN'
p92
I0
sg46
g47
sg22
Nsg30
F5.980849027633667
sg41
g12
sS'trials.thisTrialN'
p93
I0
sa(dp94
g21
I00
sg42
g43
sg48
g58
sg25
Nsg73
g79
sg27
Nsg59
g60
sg29
Nsg28
F7.480900049209595
sg18
I1
sg74
g49
(g82
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p95
tp96
Rp97
sg31
Nsg24
F7.480900049209595
sS'trials.thisIndex'
p98
g49
(g82
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p99
tp100
Rp101
sg63
g43
sg23
Nsg61
g62
sg44
g45
sg26
F7.480900049209595
sS'trials.thisRepN'
p102
I0
sg46
g47
sg22
F7.480900049209595
sS'trials.thisN'
p103
I1
sg30
F8.714133024215698
sg41
g12
sS'trials.thisTrialN'
p104
I1
sg20
F0.05
sg19
F0.115
sa(dp105
g59
g60
sg42
g43
sg44
g45
sg36
F10.23078203201294
sg46
g47
sg63
g43
sg48
g58
sg35
F3.300737142562866
sg41
g12
sg33
Nsg34
S'return'
p106
sg37
Nsg61
g62
sg32
F10.23078203201294
sasS'loops'
p107
(lp108
g0
(cpsychopy.data.trial
TrialHandler
p109
g2
Ntp110
Rp111
(dp112
S'origin'
p113
NsS'thisTrial'
p114
(lp115
sS'_exp'
p116
I139896292751056
sg11
S'trials'
p117
sg6
I-1
sS'thisRepN'
p118
I1
sg38
I01
sg39
g40
sS'data'
p119
g0
(cpsychopy.data.base
DataHandler
p120
c__builtin__
dict
p121
(dp122
g21
cnumpy.core.multiarray
_reconstruct
p123
(cnumpy
ndarray
p124
(I0
tp125
S'b'
p126
tp127
Rp128
(I1
(I2
I1
tp129
g50
(S'O8'
p130
I0
I1
tp131
Rp132
(I3
S'|'
p133
NNNI-1
I-1
I63
tp134
bI00
(lp135
I00
aI00
atp136
bsS'ran'
p137
cnumpy.ma.core
_mareconstruct
p138
(cnumpy.ma.core
MaskedArray
p139
g124
(I0
tp140
g126
tp141
Rp142
(I1
(I2
I1
tp143
g50
(S'f4'
p144
I0
I1
tp145
Rp146
(I3
S'<'
p147
NNNI-1
I-1
I0
tp148
bI00
S'\x00\x00\x80?\x00\x00\x80?'
p149
S'\x00\x00'
p150
Ntp151
bsg25
g123
(g124
(I0
tp152
g126
tp153
Rp154
(I1
(I2
I1
tp155
g132
I00
(lp156
NaNatp157
bsg27
g123
(g124
(I0
tp158
g126
tp159
Rp160
(I1
(I2
I1
tp161
g132
I00
(lp162
NaNatp163
bsg29
g123
(g124
(I0
tp164
g126
tp165
Rp166
(I1
(I2
I1
tp167
g132
I00
(lp168
NaNatp169
bsg28
g123
(g124
(I0
tp170
g126
tp171
Rp172
(I1
(I2
I1
tp173
g132
I00
(lp174
NaF7.480900049209595
atp175
bsg18
g138
(g139
g124
g140
g126
tp176
Rp177
(I1
(I2
I1
tp178
g146
I00
S'\x00\x00\x00\x00\x00\x00\x80?'
p179
S'\x00\x00'
p180
Ntp181
bsg23
g123
(g124
(I0
tp182
g126
tp183
Rp184
(I1
(I2
I1
tp185
g132
I00
(lp186
NaNatp187
bsg31
g123
(g124
(I0
tp188
g126
tp189
Rp190
(I1
(I2
I1
tp191
g132
I00
(lp192
NaNatp193
bsg24
g123
(g124
(I0
tp194
g126
tp195
Rp196
(I1
(I2
I1
tp197
g132
I00
(lp198
NaF7.480900049209595
atp199
bsg26
g123
(g124
(I0
tp200
g126
tp201
Rp202
(I1
(I2
I1
tp203
g132
I00
(lp204
NaF7.480900049209595
atp205
bsg22
g123
(g124
(I0
tp206
g126
tp207
Rp208
(I1
(I2
I1
tp209
g132
I00
(lp210
NaF7.480900049209595
atp211
bsg30
g138
(g139
g124
g140
g126
tp212
Rp213
(I1
(I2
I1
tp214
g146
I00
S'\x1ec\xbf@\x17m\x0bA'
p215
S'\x00\x00'
p216
Ntp217
bsg20
g138
(g139
g124
g140
g126
tp218
Rp219
(I1
(I2
I1
tp220
g146
I00
S'\x00\x00\x00\x00\xcd\xccL='
p221
S'\x00\x00'
p222
Ntp223
bsg19
g138
(g139
g124
g140
g126
tp224
Rp225
(I1
(I2
I1
tp226
g146
I00
S'\xcd\xcc\xcc=\x1f\x85\xeb='
p227
S'\x00\x00'
p228
Ntp229
bsS'order'
p230
g138
(g139
g124
g140
g126
tp231
Rp232
(I1
(I2
I1
tp233
g146
I00
S'\x00\x00\x00\x00\x00\x00\x80?'
p234
S'\x00\x00'
p235
Ntp236
bstp237
Rp238
(dp239
S'isNumeric'
p240
(dp241
g21
I00
sg27
I00
sg137
I01
sg24
I00
sg22
I00
sg25
I00
sg26
I00
sg30
I01
sg29
I00
sg20
I01
sg28
I00
sg18
I01
sg23
I00
sg230
I01
sg31
I00
sg19
I01
ssg117
g111
sS'dataTypes'
p242
(lp243
g137
ag230
ag18
ag19
ag20
ag21
ag22
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
asS'dataShape'
p244
(lp245
I2
aI1
asbsS'method'
p246
S'random'
p247
sS'sequenceIndices'
p248
g123
(g124
(I0
tp249
g126
tp250
Rp251
(I1
(I2
I1
tp252
g82
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p253
tp254
bsS'finished'
p255
I01
sS'nReps'
p256
I1
sS'nRemaining'
p257
I-1
sS'trialList'
p258
(lp259
ccollections
OrderedDict
p260
((lp261
(lp262
g73
ag79
aa(lp263
g74
ag87
aatp264
Rp265
ag260
((lp266
(lp267
g73
ag79
aa(lp268
g74
ag97
aatp269
Rp270
asS'seed'
p271
I1832
sS'thisIndex'
p272
g101
sS'thisN'
p273
I2
sS'thisTrialN'
p274
I0
sS'nTotal'
p275
I2
sbasS'savePickle'
p276
I00
sb.