ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
S'/home/kbarbora/Documents/lab/bart_test'
p7
sS'dataFileName'
p8
V/home/kbarbora/Documents/lab/bart_test/data/_2019_Jul_09_1453
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'bart'
p12
sS'appendFiles'
p13
I00
sS'dataNames'
p14
(lp15
S'instrMessage.started'
p16
aS'instrMessage.stopped'
p17
aS'nPumps'
p18
aS'size'
p19
aS'earnings'
p20
aS'popped'
p21
aS'balloonBody.started'
p22
aS'balloonBody.stopped'
p23
aS'reminderMsg.started'
p24
aS'reminderMsg.stopped'
p25
aS'balloonValMsg.started'
p26
aS'balloonValMsg.stopped'
p27
aS'bankedMsg.started'
p28
aS'bankedMsg.stopped'
p29
aS'feedbackMsg.started'
p30
aS'feedbackMsg.stopped'
p31
asS'autoLog'
p32
I01
sS'extraInfo'
p33
(dp34
S'expName'
p35
g12
sS'gender (m/f)'
p36
V
p37
sS'psychopyVersion'
p38
S'3.0.3'
p39
sS'age'
p40
V21
p41
sS'frameRate'
p42
cnumpy.core.multiarray
scalar
p43
(cnumpy
dtype
p44
(S'f8'
p45
I0
I1
tp46
Rp47
(I3
S'<'
p48
NNNI-1
I-1
I0
tp49
bS'+Z]\xfd\xca\x00>@'
p50
tp51
Rp52
sS'session'
p53
V004
p54
sS'date'
p55
V2019_Jul_09_1453
p56
sS'participant'
p57
g37
ssS'loopsUnfinished'
p58
(lp59
sS'saveWideText'
p60
I00
sS'thisEntry'
p61
(dp62
sS'version'
p63
S''
p64
sS'_paramNamesSoFar'
p65
(lp66
VimageFile
p67
aVmaxPumps
p68
asS'entries'
p69
(lp70
(dp71
g38
g39
sg42
g52
sg27
Nsg53
g54
sg29
Nsg28
F14.856019973754883
sg18
I3
sg19
F0.13
sg16
F4.839794874191284
sg23
Nsg57
g37
sS'trials.thisN'
p72
I0
sg17
Nsg20
F0.0
sg21
I01
sg36
g37
sg25
Nsg67
VblueBalloon.png
p73
sg26
F14.856019973754883
sg55
g56
sg68
g43
(g44
(S'i8'
p74
I0
I1
tp75
Rp76
(I3
S'<'
p77
NNNI-1
I-1
I0
tp78
bS'\x02\x00\x00\x00\x00\x00\x00\x00'
p79
tp80
Rp81
sg31
Nsg24
F14.856019973754883
sS'trials.thisIndex'
p82
g43
(g76
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p83
tp84
Rp85
sS'trials.thisRepN'
p86
I0
sg40
g41
sg22
F14.856019973754883
sg30
F16.42264485359192
sg35
g12
sS'trials.thisTrialN'
p87
I0
sa(dp88
g21
I01
sg36
g37
sg42
g52
sg25
Nsg67
g73
sg27
Nsg53
g54
sg29
Nsg28
F17.922672033309937
sg18
I5
sg68
g43
(g76
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p89
tp90
Rp91
sg31
Nsg24
F17.922672033309937
sS'trials.thisIndex'
p92
g43
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p93
tp94
Rp95
sg57
g37
sg23
Nsg55
g56
sg38
g39
sg26
F17.922672033309937
sS'trials.thisRepN'
p96
I0
sg40
g41
sg22
F17.922672033309937
sS'trials.thisN'
p97
I1
sg30
F18.822664976119995
sg35
g12
sS'trials.thisTrialN'
p98
I1
sg20
F0.0
sg19
F0.16
sasS'loops'
p99
(lp100
g0
(cpsychopy.data.trial
TrialHandler
p101
g2
Ntp102
Rp103
(dp104
S'origin'
p105
NsS'thisTrial'
p106
(lp107
sS'_exp'
p108
I140267307275984
sg11
S'trials'
p109
sg6
I-1
sS'thisRepN'
p110
I1
sg32
I01
sg33
g34
sS'data'
p111
g0
(cpsychopy.data.base
DataHandler
p112
c__builtin__
dict
p113
(dp114
g21
cnumpy.core.multiarray
_reconstruct
p115
(cnumpy
ndarray
p116
(I0
tp117
S'b'
p118
tp119
Rp120
(I1
(I2
I1
tp121
g44
(S'O8'
p122
I0
I1
tp123
Rp124
(I3
S'|'
p125
NNNI-1
I-1
I63
tp126
bI00
(lp127
I01
aI01
atp128
bsS'ran'
p129
cnumpy.ma.core
_mareconstruct
p130
(cnumpy.ma.core
MaskedArray
p131
g116
(I0
tp132
g118
tp133
Rp134
(I1
(I2
I1
tp135
g44
(S'f4'
p136
I0
I1
tp137
Rp138
(I3
S'<'
p139
NNNI-1
I-1
I0
tp140
bI00
S'\x00\x00\x80?\x00\x00\x80?'
p141
S'\x00\x00'
p142
Ntp143
bsg25
g115
(g116
(I0
tp144
g118
tp145
Rp146
(I1
(I2
I1
tp147
g124
I00
(lp148
NaNatp149
bsg27
g115
(g116
(I0
tp150
g118
tp151
Rp152
(I1
(I2
I1
tp153
g124
I00
(lp154
NaNatp155
bsg29
g115
(g116
(I0
tp156
g118
tp157
Rp158
(I1
(I2
I1
tp159
g124
I00
(lp160
NaNatp161
bsg28
g130
(g131
g116
g132
g118
tp162
Rp163
(I1
(I2
I1
tp164
g138
I00
S'B\xb2mA\xa2a\x8fA'
p165
S'\x00\x00'
p166
Ntp167
bsg18
g130
(g131
g116
g132
g118
tp168
Rp169
(I1
(I2
I1
tp170
g138
I00
S'\x00\x00@@\x00\x00\xa0@'
p171
S'\x00\x00'
p172
Ntp173
bsg23
g115
(g116
(I0
tp174
g118
tp175
Rp176
(I1
(I2
I1
tp177
g124
I00
(lp178
NaNatp179
bsg31
g115
(g116
(I0
tp180
g118
tp181
Rp182
(I1
(I2
I1
tp183
g124
I00
(lp184
NaNatp185
bsg24
g130
(g131
g116
g132
g118
tp186
Rp187
(I1
(I2
I1
tp188
g138
I00
S'B\xb2mA\xa2a\x8fA'
p189
S'\x00\x00'
p190
Ntp191
bsg26
g130
(g131
g116
g132
g118
tp192
Rp193
(I1
(I2
I1
tp194
g138
I00
S'B\xb2mA\xa2a\x8fA'
p195
S'\x00\x00'
p196
Ntp197
bsg22
g130
(g131
g116
g132
g118
tp198
Rp199
(I1
(I2
I1
tp200
g138
I00
S'B\xb2mA\xa2a\x8fA'
p201
S'\x00\x00'
p202
Ntp203
bsg30
g130
(g131
g116
g132
g118
tp204
Rp205
(I1
(I2
I1
tp206
g138
I00
S'\x94a\x83A\xd1\x94\x96A'
p207
S'\x00\x00'
p208
Ntp209
bsg20
g130
(g131
g116
g132
g118
tp210
Rp211
(I1
(I2
I1
tp212
g138
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p213
S'\x00\x00'
p214
Ntp215
bsg19
g130
(g131
g116
g132
g118
tp216
Rp217
(I1
(I2
I1
tp218
g138
I00
S'\xb8\x1e\x05>\n\xd7#>'
p219
S'\x00\x00'
p220
Ntp221
bsS'order'
p222
g130
(g131
g116
g132
g118
tp223
Rp224
(I1
(I2
I1
tp225
g138
I00
S'\x00\x00\x00\x00\x00\x00\x80?'
p226
S'\x00\x00'
p227
Ntp228
bstp229
Rp230
(dp231
S'isNumeric'
p232
(dp233
g21
I00
sg27
I00
sg129
I01
sg24
I01
sg22
I01
sg25
I00
sg26
I01
sg30
I01
sg29
I00
sg20
I01
sg28
I01
sg18
I01
sg23
I00
sg222
I01
sg31
I00
sg19
I01
ssg109
g103
sS'dataTypes'
p234
(lp235
g129
ag222
ag18
ag19
ag20
ag21
ag22
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
asS'dataShape'
p236
(lp237
I2
aI1
asbsS'method'
p238
S'random'
p239
sS'sequenceIndices'
p240
g115
(g116
(I0
tp241
g118
tp242
Rp243
(I1
(I2
I1
tp244
g76
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p245
tp246
bsS'finished'
p247
I01
sS'nReps'
p248
I1
sS'nRemaining'
p249
I-1
sS'trialList'
p250
(lp251
ccollections
OrderedDict
p252
((lp253
(lp254
g67
ag73
aa(lp255
g68
ag81
aatp256
Rp257
ag252
((lp258
(lp259
g67
ag73
aa(lp260
g68
ag91
aatp261
Rp262
asS'seed'
p263
I1832
sS'thisIndex'
p264
g95
sS'thisN'
p265
I2
sS'thisTrialN'
p266
I0
sS'nTotal'
p267
I2
sbasS'savePickle'
p268
I00
sb.