ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
S'/home/kbarbora/Documents/lab/bart_test'
p7
sS'dataFileName'
p8
V/home/kbarbora/Documents/lab/bart_test/data/_2019_Jul_09_1438
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'bart'
p12
sS'appendFiles'
p13
I00
sS'dataNames'
p14
(lp15
S'instrMessage.started'
p16
aS'instrMessage.stopped'
p17
aS'nPumps'
p18
aS'size'
p19
aS'earnings'
p20
aS'popped'
p21
aS'balloonBody.started'
p22
aS'balloonBody.stopped'
p23
aS'reminderMsg.started'
p24
aS'reminderMsg.stopped'
p25
aS'balloonValMsg.started'
p26
aS'balloonValMsg.stopped'
p27
aS'bankedMsg.started'
p28
aS'bankedMsg.stopped'
p29
aS'feedbackMsg.started'
p30
aS'feedbackMsg.stopped'
p31
aS'finalScore_2.started'
p32
aS'finalScore_2.stopped'
p33
aS'doneKey.keys'
p34
aS'doneKey.rt'
p35
aS'doneKey.started'
p36
aS'doneKey.stopped'
p37
asS'autoLog'
p38
I01
sS'extraInfo'
p39
(dp40
S'expName'
p41
g12
sS'gender (m/f)'
p42
V
p43
sS'psychopyVersion'
p44
S'3.0.3'
p45
sS'age'
p46
V21
p47
sS'frameRate'
p48
cnumpy.core.multiarray
scalar
p49
(cnumpy
dtype
p50
(S'f8'
p51
I0
I1
tp52
Rp53
(I3
S'<'
p54
NNNI-1
I-1
I0
tp55
bS')\xe2\xf5\x84;\x01>@'
p56
tp57
Rp58
sS'session'
p59
V004
p60
sS'date'
p61
V2019_Jul_09_1438
p62
sS'participant'
p63
g43
ssS'loopsUnfinished'
p64
(lp65
sS'saveWideText'
p66
I00
sS'thisEntry'
p67
(dp68
sS'version'
p69
S''
p70
sS'_paramNamesSoFar'
p71
(lp72
VimageFile
p73
aVmaxPumps
p74
asS'entries'
p75
(lp76
(dp77
g44
g45
sg48
g58
sg27
Nsg59
g60
sg29
Nsg28
Nsg18
I0
sg19
F0.1
sg16
F4.51950216293335
sg23
Nsg63
g43
sS'trials.thisN'
p78
I0
sg17
Nsg20
F0.0
sg21
I00
sg42
g43
sg25
Nsg73
VblueBalloon.png
p79
sg26
Nsg61
g62
sg74
g49
(g50
(S'i8'
p80
I0
I1
tp81
Rp82
(I3
S'<'
p83
NNNI-1
I-1
I0
tp84
bS'\x02\x00\x00\x00\x00\x00\x00\x00'
p85
tp86
Rp87
sg31
Nsg24
NsS'trials.thisIndex'
p88
g49
(g82
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p89
tp90
Rp91
sS'trials.thisRepN'
p92
I0
sg46
g47
sg22
Nsg30
F5.819226980209351
sg41
g12
sS'trials.thisTrialN'
p93
I0
sa(dp94
g21
I00
sg42
g43
sg48
g58
sg25
Nsg73
g79
sg27
Nsg59
g60
sg29
Nsg28
F7.319475173950195
sg18
I3
sg74
g49
(g82
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p95
tp96
Rp97
sg31
Nsg24
F7.319475173950195
sS'trials.thisIndex'
p98
g49
(g82
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p99
tp100
Rp101
sg63
g43
sg23
Nsg61
g62
sg44
g45
sg26
F7.319475173950195
sS'trials.thisRepN'
p102
I0
sg46
g47
sg22
F7.319475173950195
sS'trials.thisN'
p103
I1
sg30
F8.50258207321167
sg41
g12
sS'trials.thisTrialN'
p104
I1
sg20
F0.15000000000000002
sg19
F0.14500000000000002
sa(dp105
g21
I00
sg42
g43
sg48
g58
sg25
Nsg73
g79
sg27
Nsg59
g60
sg29
Nsg28
F9.9691801071167
sg18
I3
sg74
g49
(g82
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p106
tp107
Rp108
sg31
Nsg24
F9.9691801071167
sS'trials.thisIndex'
p109
g49
(g82
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p110
tp111
Rp112
sg63
g43
sg23
Nsg61
g62
sg44
g45
sg26
F9.9691801071167
sS'trials.thisRepN'
p113
I0
sg46
g47
sg22
F9.9691801071167
sS'trials.thisN'
p114
I2
sg30
F10.719228029251099
sg41
g12
sS'trials.thisTrialN'
p115
I2
sg20
F0.15000000000000002
sg19
F0.14500000000000002
sa(dp116
g21
I00
sg42
g43
sg48
g58
sg25
Nsg73
g79
sg27
Nsg59
g60
sg29
Nsg28
F12.235826015472412
sg18
I1
sg74
g49
(g82
S' \x00\x00\x00\x00\x00\x00\x00'
p117
tp118
Rp119
sg31
Nsg24
F12.235826015472412
sS'trials.thisIndex'
p120
g49
(g82
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p121
tp122
Rp123
sg63
g43
sg23
Nsg61
g62
sg44
g45
sg26
F12.235826015472412
sS'trials.thisRepN'
p124
I0
sg46
g47
sg22
F12.235826015472412
sS'trials.thisN'
p125
I3
sg30
F13.035892963409424
sg41
g12
sS'trials.thisTrialN'
p126
I3
sg20
F0.05
sg19
F0.115
sa(dp127
g21
I00
sg42
g43
sg48
g58
sg25
Nsg73
g79
sg27
Nsg59
g60
sg29
Nsg28
F14.552507162094116
sg18
I0
sg74
g49
(g82
S'n\x00\x00\x00\x00\x00\x00\x00'
p128
tp129
Rp130
sg31
Nsg24
F14.552507162094116
sS'trials.thisIndex'
p131
g49
(g82
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p132
tp133
Rp134
sg63
g43
sg23
Nsg61
g62
sg44
g45
sg26
F14.552507162094116
sS'trials.thisRepN'
p135
I0
sg46
g47
sg22
F14.552507162094116
sS'trials.thisN'
p136
I4
sg30
F15.15248417854309
sg41
g12
sS'trials.thisTrialN'
p137
I4
sg20
F0.0
sg19
F0.1
sa(dp138
g21
I00
sg42
g43
sg48
g58
sg25
Nsg73
g79
sg27
Nsg59
g60
sg29
Nsg28
F16.65263795852661
sg18
I0
sg74
g49
(g82
S'&\x00\x00\x00\x00\x00\x00\x00'
p139
tp140
Rp141
sg31
Nsg24
F16.65263795852661
sS'trials.thisIndex'
p142
g49
(g82
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p143
tp144
Rp145
sg63
g43
sg23
Nsg61
g62
sg44
g45
sg26
F16.65263795852661
sS'trials.thisRepN'
p146
I0
sg46
g47
sg22
F16.65263795852661
sS'trials.thisN'
p147
I5
sg30
F16.952608108520508
sg41
g12
sS'trials.thisTrialN'
p148
I5
sg20
F0.0
sg19
F0.1
sa(dp149
g21
I00
sg42
g43
sg48
g58
sg25
Nsg73
g79
sg27
Nsg59
g60
sg29
Nsg28
F18.45242404937744
sg18
I0
sg74
g49
(g82
S'V\x00\x00\x00\x00\x00\x00\x00'
p150
tp151
Rp152
sg31
Nsg24
F18.45242404937744
sS'trials.thisIndex'
p153
g49
(g82
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p154
tp155
Rp156
sg63
g43
sg23
Nsg61
g62
sg44
g45
sg26
F18.45242404937744
sS'trials.thisRepN'
p157
I0
sg46
g47
sg22
F18.45242404937744
sS'trials.thisN'
p158
I6
sg30
F18.71966314315796
sg41
g12
sS'trials.thisTrialN'
p159
I6
sg20
F0.0
sg19
F0.1
sa(dp160
g21
I00
sg42
g43
sg48
g58
sg25
Nsg73
g79
sg27
Nsg59
g60
sg29
Nsg28
F20.219424962997437
sg18
I0
sg74
g49
(g82
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p161
tp162
Rp163
sg31
Nsg24
F20.219424962997437
sS'trials.thisIndex'
p164
g49
(g82
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p165
tp166
Rp167
sg63
g43
sg23
Nsg61
g62
sg44
g45
sg26
F20.219424962997437
sS'trials.thisRepN'
p168
I0
sg46
g47
sg22
F20.219424962997437
sS'trials.thisN'
p169
I7
sg30
F20.485841035842896
sg41
g12
sS'trials.thisTrialN'
p170
I7
sg20
F0.0
sg19
F0.1
sa(dp171
g21
I00
sg42
g43
sg48
g58
sg25
Nsg73
g79
sg27
Nsg59
g60
sg29
Nsg28
F21.98576307296753
sg18
I0
sg74
g49
(g82
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p172
tp173
Rp174
sg31
Nsg24
F21.98576307296753
sS'trials.thisIndex'
p175
g49
(g82
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p176
tp177
Rp178
sg63
g43
sg23
Nsg61
g62
sg44
g45
sg26
F21.98576307296753
sS'trials.thisRepN'
p179
I0
sg46
g47
sg22
F21.98576307296753
sS'trials.thisN'
p180
I8
sg30
F22.25255799293518
sg41
g12
sS'trials.thisTrialN'
p181
I8
sg20
F0.0
sg19
F0.1
sa(dp182
g21
I00
sg42
g43
sg48
g58
sg25
Nsg73
g79
sg27
Nsg59
g60
sg29
Nsg28
F23.75269603729248
sg18
I0
sg74
g49
(g82
S'J\x00\x00\x00\x00\x00\x00\x00'
p183
tp184
Rp185
sg31
Nsg24
F23.75269603729248
sS'trials.thisIndex'
p186
g49
(g82
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p187
tp188
Rp189
sg63
g43
sg23
Nsg61
g62
sg44
g45
sg26
F23.75269603729248
sS'trials.thisRepN'
p190
I0
sg46
g47
sg22
F23.75269603729248
sS'trials.thisN'
p191
I9
sg30
F24.019100189208984
sg41
g12
sS'trials.thisTrialN'
p192
I9
sg20
F0.0
sg19
F0.1
sa(dp193
g21
I01
sg42
g43
sg48
g58
sg25
Nsg73
g79
sg27
Nsg59
g60
sg29
Nsg28
F25.519145011901855
sg18
I81
sg74
g49
(g82
S'P\x00\x00\x00\x00\x00\x00\x00'
p194
tp195
Rp196
sg31
Nsg24
F25.519145011901855
sS'trials.thisIndex'
p197
g49
(g82
S'\r\x00\x00\x00\x00\x00\x00\x00'
p198
tp199
Rp200
sg63
g43
sg23
Nsg61
g62
sg44
g45
sg26
F25.519145011901855
sS'trials.thisRepN'
p201
I0
sg46
g47
sg22
F25.519145011901855
sS'trials.thisN'
p202
I10
sg30
F37.95335006713867
sg41
g12
sS'trials.thisTrialN'
p203
I10
sg20
F0.0
sg19
F1.3
sa(dp204
g21
I00
sg42
g43
sg48
g58
sg25
Nsg73
g79
sg27
Nsg59
g60
sg29
Nsg28
F39.45679306983948
sg18
I1
sg74
g49
(g82
S'2\x00\x00\x00\x00\x00\x00\x00'
p205
tp206
Rp207
sg31
Nsg24
F39.45679306983948
sS'trials.thisIndex'
p208
g49
(g82
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p209
tp210
Rp211
sg63
g43
sg23
Nsg61
g62
sg44
g45
sg26
F39.45679306983948
sS'trials.thisRepN'
p212
I0
sg46
g47
sg22
F39.45679306983948
sS'trials.thisN'
p213
I11
sg30
F39.92000913619995
sg41
g12
sS'trials.thisTrialN'
p214
I11
sg20
F0.05
sg19
F0.115
sa(dp215
g21
I00
sg42
g43
sg48
g58
sg25
Nsg73
g79
sg27
Nsg59
g60
sg29
Nsg28
F41.456608057022095
sg18
I0
sg74
g49
(g82
S'>\x00\x00\x00\x00\x00\x00\x00'
p216
tp217
Rp218
sg31
Nsg24
F41.456608057022095
sS'trials.thisIndex'
p219
g49
(g82
S'\n\x00\x00\x00\x00\x00\x00\x00'
p220
tp221
Rp222
sg63
g43
sg23
Nsg61
g62
sg44
g45
sg26
F41.456608057022095
sS'trials.thisRepN'
p223
I0
sg46
g47
sg22
F41.456608057022095
sS'trials.thisN'
p224
I12
sg30
F41.95349597930908
sg41
g12
sS'trials.thisTrialN'
p225
I12
sg20
F0.0
sg19
F0.1
sa(dp226
g21
I00
sg42
g43
sg48
g58
sg25
Nsg73
g79
sg27
Nsg59
g60
sg29
Nsg28
F43.456578969955444
sg18
I0
sg74
g49
(g82
S'8\x00\x00\x00\x00\x00\x00\x00'
p227
tp228
Rp229
sg31
Nsg24
F43.456578969955444
sS'trials.thisIndex'
p230
g49
(g82
S'\t\x00\x00\x00\x00\x00\x00\x00'
p231
tp232
Rp233
sg63
g43
sg23
Nsg61
g62
sg44
g45
sg26
F43.456578969955444
sS'trials.thisRepN'
p234
I0
sg46
g47
sg22
F43.456578969955444
sS'trials.thisN'
p235
I13
sg30
F43.71994400024414
sg41
g12
sS'trials.thisTrialN'
p236
I13
sg20
F0.0
sg19
F0.1
sa(dp237
g21
I00
sg42
g43
sg48
g58
sg25
Nsg73
g79
sg27
Nsg59
g60
sg29
Nsg28
F45.22008204460144
sg18
I0
sg74
g49
(g82
S'\\\x00\x00\x00\x00\x00\x00\x00'
p238
tp239
Rp240
sg31
Nsg24
F45.22008204460144
sS'trials.thisIndex'
p241
g49
(g82
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p242
tp243
Rp244
sg63
g43
sg23
Nsg61
g62
sg44
g45
sg26
F45.22008204460144
sS'trials.thisRepN'
p245
I0
sg46
g47
sg22
F45.22008204460144
sS'trials.thisN'
p246
I14
sg30
F45.28676700592041
sg41
g12
sS'trials.thisTrialN'
p247
I14
sg20
F0.0
sg19
F0.1
sa(dp248
g21
I00
sg42
g43
sg48
g58
sg25
Nsg73
g79
sg27
Nsg59
g60
sg29
Nsg28
F46.78697395324707
sg18
I0
sg74
g49
(g82
S'D\x00\x00\x00\x00\x00\x00\x00'
p249
tp250
Rp251
sg31
Nsg24
F46.78697395324707
sS'trials.thisIndex'
p252
g49
(g82
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p253
tp254
Rp255
sg63
g43
sg23
Nsg61
g62
sg44
g45
sg26
F46.78697395324707
sS'trials.thisRepN'
p256
I0
sg46
g47
sg22
F46.78697395324707
sS'trials.thisN'
p257
I15
sg30
F47.08667016029358
sg41
g12
sS'trials.thisTrialN'
p258
I15
sg20
F0.0
sg19
F0.1
sa(dp259
g21
I00
sg42
g43
sg48
g58
sg25
Nsg73
g79
sg27
Nsg59
g60
sg29
Nsg28
F48.58695101737976
sg18
I0
sg74
g49
(g82
S'h\x00\x00\x00\x00\x00\x00\x00'
p260
tp261
Rp262
sg31
Nsg24
F48.58695101737976
sS'trials.thisIndex'
p263
g49
(g82
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p264
tp265
Rp266
sg63
g43
sg23
Nsg61
g62
sg44
g45
sg26
F48.58695101737976
sS'trials.thisRepN'
p267
I0
sg46
g47
sg22
F48.58695101737976
sS'trials.thisN'
p268
I16
sg30
F48.853758096694946
sg41
g12
sS'trials.thisTrialN'
p269
I16
sg20
F0.0
sg19
F0.1
sa(dp270
g21
I00
sg42
g43
sg48
g58
sg25
Nsg73
g79
sg27
Nsg59
g60
sg29
Nsg28
F50.35337710380554
sg18
I0
sg74
g49
(g82
S',\x00\x00\x00\x00\x00\x00\x00'
p271
tp272
Rp273
sg31
Nsg24
F50.35337710380554
sS'trials.thisIndex'
p274
g49
(g82
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p275
tp276
Rp277
sg63
g43
sg23
Nsg61
g62
sg44
g45
sg26
F50.35337710380554
sS'trials.thisRepN'
p278
I0
sg46
g47
sg22
F50.35337710380554
sS'trials.thisN'
p279
I17
sg30
F50.68663811683655
sg41
g12
sS'trials.thisTrialN'
p280
I17
sg20
F0.0
sg19
F0.1
sa(dp281
g21
I00
sg42
g43
sg48
g58
sg25
Nsg73
g79
sg27
Nsg59
g60
sg29
Nsg28
F52.186625957489014
sg18
I0
sg74
g49
(g82
S't\x00\x00\x00\x00\x00\x00\x00'
p282
tp283
Rp284
sg31
Nsg24
F52.186625957489014
sS'trials.thisIndex'
p285
g49
(g82
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p286
tp287
Rp288
sg63
g43
sg23
Nsg61
g62
sg44
g45
sg26
F52.186625957489014
sS'trials.thisRepN'
p289
I0
sg46
g47
sg22
F52.186625957489014
sS'trials.thisN'
p290
I18
sg30
F52.420000076293945
sg41
g12
sS'trials.thisTrialN'
p291
I18
sg20
F0.0
sg19
F0.1
sa(dp292
g21
I00
sg42
g43
sg48
g58
sg25
Nsg73
g79
sg27
Nsg59
g60
sg29
Nsg28
F53.919991970062256
sg18
I0
sg74
g49
(g82
S'b\x00\x00\x00\x00\x00\x00\x00'
p293
tp294
Rp295
sg31
Nsg24
F53.919991970062256
sS'trials.thisIndex'
p296
g49
(g82
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p297
tp298
Rp299
sg63
g43
sg23
Nsg61
g62
sg44
g45
sg26
F53.919991970062256
sS'trials.thisRepN'
p300
I0
sg46
g47
sg22
F53.919991970062256
sS'trials.thisN'
p301
I19
sg30
F53.98664212226868
sg41
g12
sS'trials.thisTrialN'
p302
I19
sg20
F0.0
sg19
F0.1
sa(dp303
g59
g60
sg42
g43
sg44
g45
sg36
F55.51998805999756
sg46
g47
sg63
g43
sg48
g58
sg35
F0.23366189002990723
sg41
g12
sg33
Nsg34
S'return'
p304
sg37
Nsg61
g62
sg32
F55.51998805999756
sasS'loops'
p305
(lp306
g0
(cpsychopy.data.trial
TrialHandler
p307
g2
Ntp308
Rp309
(dp310
S'origin'
p311
NsS'thisTrial'
p312
(lp313
sS'_exp'
p314
I140001243490000
sg11
S'trials'
p315
sg6
I-1
sS'thisRepN'
p316
I1
sg38
I01
sg39
g40
sS'data'
p317
g0
(cpsychopy.data.base
DataHandler
p318
c__builtin__
dict
p319
(dp320
g21
cnumpy.core.multiarray
_reconstruct
p321
(cnumpy
ndarray
p322
(I0
tp323
S'b'
p324
tp325
Rp326
(I1
(I20
I1
tp327
g50
(S'O8'
p328
I0
I1
tp329
Rp330
(I3
S'|'
p331
NNNI-1
I-1
I63
tp332
bI00
(lp333
I00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI01
aI00
aI00
aI00
aI00
aI00
aI00
atp334
bsS'ran'
p335
cnumpy.ma.core
_mareconstruct
p336
(cnumpy.ma.core
MaskedArray
p337
g322
(I0
tp338
g324
tp339
Rp340
(I1
(I20
I1
tp341
g50
(S'f4'
p342
I0
I1
tp343
Rp344
(I3
S'<'
p345
NNNI-1
I-1
I0
tp346
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p347
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p348
Ntp349
bsg25
g321
(g322
(I0
tp350
g324
tp351
Rp352
(I1
(I20
I1
tp353
g330
I00
(lp354
NaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNatp355
bsg27
g321
(g322
(I0
tp356
g324
tp357
Rp358
(I1
(I20
I1
tp359
g330
I00
(lp360
NaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNatp361
bsg29
g321
(g322
(I0
tp362
g324
tp363
Rp364
(I1
(I20
I1
tp365
g330
I00
(lp366
NaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNatp367
bsg28
g321
(g322
(I0
tp368
g324
tp369
Rp370
(I1
(I20
I1
tp371
g330
I00
(lp372
NaF21.98576307296753
aF20.219424962997437
aF7.319475173950195
aF9.9691801071167
aF12.235826015472412
aF16.65263795852661
aF50.35337710380554
aF39.45679306983948
aF43.456578969955444
aF41.456608057022095
aF46.78697395324707
aF23.75269603729248
aF25.519145011901855
aF18.45242404937744
aF45.22008204460144
aF53.919991970062256
aF48.58695101737976
aF14.552507162094116
aF52.186625957489014
atp373
bsg18
g336
(g337
g322
g338
g324
tp374
Rp375
(I1
(I20
I1
tp376
g344
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00@@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa2B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p377
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p378
Ntp379
bsg23
g321
(g322
(I0
tp380
g324
tp381
Rp382
(I1
(I20
I1
tp383
g330
I00
(lp384
NaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNatp385
bsg31
g321
(g322
(I0
tp386
g324
tp387
Rp388
(I1
(I20
I1
tp389
g330
I00
(lp390
NaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNatp391
bsg24
g321
(g322
(I0
tp392
g324
tp393
Rp394
(I1
(I20
I1
tp395
g330
I00
(lp396
NaF21.98576307296753
aF20.219424962997437
aF7.319475173950195
aF9.9691801071167
aF12.235826015472412
aF16.65263795852661
aF50.35337710380554
aF39.45679306983948
aF43.456578969955444
aF41.456608057022095
aF46.78697395324707
aF23.75269603729248
aF25.519145011901855
aF18.45242404937744
aF45.22008204460144
aF53.919991970062256
aF48.58695101737976
aF14.552507162094116
aF52.186625957489014
atp397
bsg26
g321
(g322
(I0
tp398
g324
tp399
Rp400
(I1
(I20
I1
tp401
g330
I00
(lp402
NaF21.98576307296753
aF20.219424962997437
aF7.319475173950195
aF9.9691801071167
aF12.235826015472412
aF16.65263795852661
aF50.35337710380554
aF39.45679306983948
aF43.456578969955444
aF41.456608057022095
aF46.78697395324707
aF23.75269603729248
aF25.519145011901855
aF18.45242404937744
aF45.22008204460144
aF53.919991970062256
aF48.58695101737976
aF14.552507162094116
aF52.186625957489014
atp403
bsg22
g321
(g322
(I0
tp404
g324
tp405
Rp406
(I1
(I20
I1
tp407
g330
I00
(lp408
NaF21.98576307296753
aF20.219424962997437
aF7.319475173950195
aF9.9691801071167
aF12.235826015472412
aF16.65263795852661
aF50.35337710380554
aF39.45679306983948
aF43.456578969955444
aF41.456608057022095
aF46.78697395324707
aF23.75269603729248
aF25.519145011901855
aF18.45242404937744
aF45.22008204460144
aF53.919991970062256
aF48.58695101737976
aF14.552507162094116
aF52.186625957489014
atp409
bsg30
g336
(g337
g322
g338
g324
tp410
Rp411
(I1
(I20
I1
tp412
g344
I00
S"\x1c7\xba@=\x05\xb2A\x01\xe3\xa3A\x94\n\x08A\xf5\x81+A\x04\x93PA\xf1\x9e\x87A\x1e\xbfJB\x17\xae\x1fB9\xe1.Ba\xd0'B\xc0X<B\x1e'\xc0A;\xd0\x17B\xdf\xc1\x95A\xa6%5BR\xf2WB@jCB\x93prA\x14\xaeQB"
p413
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p414
Ntp415
bsg20
g336
(g337
g322
g338
g324
tp416
Rp417
(I1
(I20
I1
tp418
g344
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x19>\x9a\x99\x19>\xcd\xccL=\x00\x00\x00\x00\x00\x00\x00\x00\xcd\xccL=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p419
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p420
Ntp421
bsg19
g336
(g337
g322
g338
g324
tp422
Rp423
(I1
(I20
I1
tp424
g344
I00
S'\xcd\xcc\xcc=\xcd\xcc\xcc=\xcd\xcc\xcc=\xe1z\x14>\xe1z\x14>\x1f\x85\xeb=\xcd\xcc\xcc=\xcd\xcc\xcc=\x1f\x85\xeb=\xcd\xcc\xcc=\xcd\xcc\xcc=\xcd\xcc\xcc=\xcd\xcc\xcc=ff\xa6?\xcd\xcc\xcc=\xcd\xcc\xcc=\xcd\xcc\xcc=\xcd\xcc\xcc=\xcd\xcc\xcc=\xcd\xcc\xcc='
p425
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p426
Ntp427
bsS'order'
p428
g336
(g337
g322
g338
g324
tp429
Rp430
(I1
(I20
I1
tp431
g344
I00
S'\x00\x00\x00\x00\x00\x00\x00A\x00\x00\xe0@\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\xa0@\x00\x00\x88A\x00\x000A\x00\x00PA\x00\x00@A\x00\x00pA\x00\x00\x10A\x00\x00 A\x00\x00\xc0@\x00\x00`A\x00\x00\x98A\x00\x00\x80A\x00\x00\x80@\x00\x00\x90A'
p432
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p433
Ntp434
bstp435
Rp436
(dp437
S'isNumeric'
p438
(dp439
g21
I00
sg27
I00
sg335
I01
sg24
I00
sg22
I00
sg25
I00
sg26
I00
sg30
I01
sg29
I00
sg20
I01
sg28
I00
sg18
I01
sg23
I00
sg428
I01
sg31
I00
sg19
I01
ssg315
g309
sS'dataTypes'
p440
(lp441
g335
ag428
ag18
ag19
ag20
ag21
ag22
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
asS'dataShape'
p442
(lp443
I20
aI1
asbsS'method'
p444
S'random'
p445
sS'sequenceIndices'
p446
g321
(g322
(I0
tp447
g324
tp448
Rp449
(I1
(I20
I1
tp450
g82
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00'
p451
tp452
bsS'finished'
p453
I01
sS'nReps'
p454
I1
sS'nRemaining'
p455
I-1
sS'trialList'
p456
(lp457
ccollections
OrderedDict
p458
((lp459
(lp460
g73
ag79
aa(lp461
g74
ag87
aatp462
Rp463
ag458
((lp464
(lp465
g73
ag79
aa(lp466
g74
ag174
aatp467
Rp468
ag458
((lp469
(lp470
g73
ag79
aa(lp471
g74
ag163
aatp472
Rp473
ag458
((lp474
(lp475
g73
ag79
aa(lp476
g74
ag97
aatp477
Rp478
ag458
((lp479
(lp480
g73
ag79
aa(lp481
g74
ag108
aatp482
Rp483
ag458
((lp484
(lp485
g73
ag79
aa(lp486
g74
ag119
aatp487
Rp488
ag458
((lp489
(lp490
g73
ag79
aa(lp491
g74
ag141
aatp492
Rp493
ag458
((lp494
(lp495
g73
ag79
aa(lp496
g74
ag273
aatp497
Rp498
ag458
((lp499
(lp500
g73
ag79
aa(lp501
g74
ag207
aatp502
Rp503
ag458
((lp504
(lp505
g73
ag79
aa(lp506
g74
ag229
aatp507
Rp508
ag458
((lp509
(lp510
g73
ag79
aa(lp511
g74
ag218
aatp512
Rp513
ag458
((lp514
(lp515
g73
ag79
aa(lp516
g74
ag251
aatp517
Rp518
ag458
((lp519
(lp520
g73
ag79
aa(lp521
g74
ag185
aatp522
Rp523
ag458
((lp524
(lp525
g73
ag79
aa(lp526
g74
ag196
aatp527
Rp528
ag458
((lp529
(lp530
g73
ag79
aa(lp531
g74
ag152
aatp532
Rp533
ag458
((lp534
(lp535
g73
ag79
aa(lp536
g74
ag240
aatp537
Rp538
ag458
((lp539
(lp540
g73
ag79
aa(lp541
g74
ag295
aatp542
Rp543
ag458
((lp544
(lp545
g73
ag79
aa(lp546
g74
ag262
aatp547
Rp548
ag458
((lp549
(lp550
g73
ag79
aa(lp551
g74
ag130
aatp552
Rp553
ag458
((lp554
(lp555
g73
ag79
aa(lp556
g74
ag284
aatp557
Rp558
asS'seed'
p559
I1832
sS'thisIndex'
p560
g299
sS'thisN'
p561
I20
sS'thisTrialN'
p562
I0
sS'nTotal'
p563
I20
sbasS'savePickle'
p564
I00
sb.