ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
S'/home/kbarbora/Documents/lab/bart_test'
p7
sS'dataFileName'
p8
V/home/kbarbora/Documents/lab/bart_test/data/_2019_Jul_09_1454
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'bart'
p12
sS'appendFiles'
p13
I00
sS'dataNames'
p14
(lp15
S'instrMessage.started'
p16
aS'instrMessage.stopped'
p17
aS'nPumps'
p18
aS'size'
p19
aS'earnings'
p20
aS'popped'
p21
aS'balloonBody.started'
p22
aS'balloonBody.stopped'
p23
aS'reminderMsg.started'
p24
aS'reminderMsg.stopped'
p25
aS'balloonValMsg.started'
p26
aS'balloonValMsg.stopped'
p27
aS'bankedMsg.started'
p28
aS'bankedMsg.stopped'
p29
aS'feedbackMsg.started'
p30
aS'feedbackMsg.stopped'
p31
asS'autoLog'
p32
I01
sS'extraInfo'
p33
(dp34
S'expName'
p35
g12
sS'gender (m/f)'
p36
V
p37
sS'psychopyVersion'
p38
S'3.0.3'
p39
sS'age'
p40
V21
p41
sS'frameRate'
p42
cnumpy.core.multiarray
scalar
p43
(cnumpy
dtype
p44
(S'f8'
p45
I0
I1
tp46
Rp47
(I3
S'<'
p48
NNNI-1
I-1
I0
tp49
bS'p\xde!\x1d)\x07>@'
p50
tp51
Rp52
sS'session'
p53
V004
p54
sS'date'
p55
V2019_Jul_09_1454
p56
sS'participant'
p57
g37
ssS'loopsUnfinished'
p58
(lp59
sS'saveWideText'
p60
I00
sS'thisEntry'
p61
(dp62
sS'version'
p63
S''
p64
sS'_paramNamesSoFar'
p65
(lp66
VimageFile
p67
aVmaxPumps
p68
asS'entries'
p69
(lp70
(dp71
g38
g39
sg42
g52
sg27
Nsg53
g54
sg29
Nsg28
F6.282192945480347
sg18
I3
sg19
F0.13
sg16
F4.5992090702056885
sg23
Nsg57
g37
sS'trials.thisN'
p72
I0
sg17
Nsg20
F0.0
sg21
I01
sg36
g37
sg25
Nsg67
VblueBalloon.png
p73
sg26
F6.282192945480347
sg55
g56
sg68
g43
(g44
(S'i8'
p74
I0
I1
tp75
Rp76
(I3
S'<'
p77
NNNI-1
I-1
I0
tp78
bS'\x02\x00\x00\x00\x00\x00\x00\x00'
p79
tp80
Rp81
sg31
Nsg24
F6.282192945480347
sS'trials.thisIndex'
p82
g43
(g76
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p83
tp84
Rp85
sS'trials.thisRepN'
p86
I0
sg40
g41
sg22
F6.282192945480347
sg30
F7.3655359745025635
sg35
g12
sS'trials.thisTrialN'
p87
I0
sa(dp88
g21
I01
sg36
g37
sg42
g52
sg25
Nsg67
VredBalloon.png
p89
sg27
Nsg53
g54
sg29
Nsg28
F8.832180976867676
sg18
I5
sg68
g43
(g76
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p90
tp91
Rp92
sg31
Nsg24
F8.832180976867676
sS'trials.thisIndex'
p93
g43
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p94
tp95
Rp96
sg57
g37
sg23
Nsg55
g56
sg38
g39
sg26
F8.832180976867676
sS'trials.thisRepN'
p97
I0
sg40
g41
sg22
F8.832180976867676
sS'trials.thisN'
p98
I1
sg30
F9.898833990097046
sg35
g12
sS'trials.thisTrialN'
p99
I1
sg20
F0.0
sg19
F0.16
sasS'loops'
p100
(lp101
g0
(cpsychopy.data.trial
TrialHandler
p102
g2
Ntp103
Rp104
(dp105
S'origin'
p106
NsS'thisTrial'
p107
(lp108
sS'_exp'
p109
I140688968287952
sg11
S'trials'
p110
sg6
I-1
sS'thisRepN'
p111
I1
sg32
I01
sg33
g34
sS'data'
p112
g0
(cpsychopy.data.base
DataHandler
p113
c__builtin__
dict
p114
(dp115
g21
cnumpy.core.multiarray
_reconstruct
p116
(cnumpy
ndarray
p117
(I0
tp118
S'b'
p119
tp120
Rp121
(I1
(I2
I1
tp122
g44
(S'O8'
p123
I0
I1
tp124
Rp125
(I3
S'|'
p126
NNNI-1
I-1
I63
tp127
bI00
(lp128
I01
aI01
atp129
bsS'ran'
p130
cnumpy.ma.core
_mareconstruct
p131
(cnumpy.ma.core
MaskedArray
p132
g117
(I0
tp133
g119
tp134
Rp135
(I1
(I2
I1
tp136
g44
(S'f4'
p137
I0
I1
tp138
Rp139
(I3
S'<'
p140
NNNI-1
I-1
I0
tp141
bI00
S'\x00\x00\x80?\x00\x00\x80?'
p142
S'\x00\x00'
p143
Ntp144
bsg25
g116
(g117
(I0
tp145
g119
tp146
Rp147
(I1
(I2
I1
tp148
g125
I00
(lp149
NaNatp150
bsg27
g116
(g117
(I0
tp151
g119
tp152
Rp153
(I1
(I2
I1
tp154
g125
I00
(lp155
NaNatp156
bsg29
g116
(g117
(I0
tp157
g119
tp158
Rp159
(I1
(I2
I1
tp160
g125
I00
(lp161
NaNatp162
bsg28
g131
(g132
g117
g133
g119
tp163
Rp164
(I1
(I2
I1
tp165
g139
I00
S'\xba\x07\xc9@\x9dP\rA'
p166
S'\x00\x00'
p167
Ntp168
bsg18
g131
(g132
g117
g133
g119
tp169
Rp170
(I1
(I2
I1
tp171
g139
I00
S'\x00\x00@@\x00\x00\xa0@'
p172
S'\x00\x00'
p173
Ntp174
bsg23
g116
(g117
(I0
tp175
g119
tp176
Rp177
(I1
(I2
I1
tp178
g125
I00
(lp179
NaNatp180
bsg31
g116
(g117
(I0
tp181
g119
tp182
Rp183
(I1
(I2
I1
tp184
g125
I00
(lp185
NaNatp186
bsg24
g131
(g132
g117
g133
g119
tp187
Rp188
(I1
(I2
I1
tp189
g139
I00
S'\xba\x07\xc9@\x9dP\rA'
p190
S'\x00\x00'
p191
Ntp192
bsg26
g131
(g132
g117
g133
g119
tp193
Rp194
(I1
(I2
I1
tp195
g139
I00
S'\xba\x07\xc9@\x9dP\rA'
p196
S'\x00\x00'
p197
Ntp198
bsg22
g131
(g132
g117
g133
g119
tp199
Rp200
(I1
(I2
I1
tp201
g139
I00
S'\xba\x07\xc9@\x9dP\rA'
p202
S'\x00\x00'
p203
Ntp204
bsg30
g131
(g132
g117
g133
g119
tp205
Rp206
(I1
(I2
I1
tp207
g139
I00
S'x\xb2\xeb@\xa0a\x1eA'
p208
S'\x00\x00'
p209
Ntp210
bsg20
g131
(g132
g117
g133
g119
tp211
Rp212
(I1
(I2
I1
tp213
g139
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p214
S'\x00\x00'
p215
Ntp216
bsg19
g131
(g132
g117
g133
g119
tp217
Rp218
(I1
(I2
I1
tp219
g139
I00
S'\xb8\x1e\x05>\n\xd7#>'
p220
S'\x00\x00'
p221
Ntp222
bsS'order'
p223
g131
(g132
g117
g133
g119
tp224
Rp225
(I1
(I2
I1
tp226
g139
I00
S'\x00\x00\x00\x00\x00\x00\x80?'
p227
S'\x00\x00'
p228
Ntp229
bstp230
Rp231
(dp232
S'isNumeric'
p233
(dp234
g21
I00
sg27
I00
sg130
I01
sg24
I01
sg22
I01
sg25
I00
sg26
I01
sg30
I01
sg29
I00
sg20
I01
sg28
I01
sg18
I01
sg23
I00
sg223
I01
sg31
I00
sg19
I01
ssg110
g104
sS'dataTypes'
p235
(lp236
g130
ag223
ag18
ag19
ag20
ag21
ag22
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
asS'dataShape'
p237
(lp238
I2
aI1
asbsS'method'
p239
S'random'
p240
sS'sequenceIndices'
p241
g116
(g117
(I0
tp242
g119
tp243
Rp244
(I1
(I2
I1
tp245
g76
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p246
tp247
bsS'finished'
p248
I01
sS'nReps'
p249
I1
sS'nRemaining'
p250
I-1
sS'trialList'
p251
(lp252
ccollections
OrderedDict
p253
((lp254
(lp255
g67
ag73
aa(lp256
g68
ag81
aatp257
Rp258
ag253
((lp259
(lp260
g67
ag89
aa(lp261
g68
ag92
aatp262
Rp263
asS'seed'
p264
I1832
sS'thisIndex'
p265
g96
sS'thisN'
p266
I2
sS'thisTrialN'
p267
I0
sS'nTotal'
p268
I2
sbasS'savePickle'
p269
I00
sb.