ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
S'/home/kbarbora/Documents/lab/bart_test'
p7
sS'dataFileName'
p8
V/home/kbarbora/Documents/lab/bart_test/data/_2019_Jul_09_1500
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'bart'
p12
sS'appendFiles'
p13
I00
sS'dataNames'
p14
(lp15
sS'autoLog'
p16
I01
sS'extraInfo'
p17
(dp18
S'expName'
p19
g12
sS'gender (m/f)'
p20
V
p21
sS'age'
p22
V21
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'#\x92b]\xe7\xf9=@'
p32
tp33
Rp34
sS'session'
p35
V004
p36
sS'date'
p37
V2019_Jul_09_1500
p38
sS'participant'
p39
g21
ssS'loopsUnfinished'
p40
(lp41
g0
(cpsychopy.data.trial
TrialHandler
p42
g2
Ntp43
Rp44
(dp45
S'origin'
p46
NsS'thisTrial'
p47
ccollections
OrderedDict
p48
((lp49
(lp50
VimageFile
p51
aVblueBalloon.png
p52
aa(lp53
VmaxPumps
p54
ag25
(g26
(S'i8'
p55
I0
I1
tp56
Rp57
(I3
S'<'
p58
NNNI-1
I-1
I0
tp59
bS'\x02\x00\x00\x00\x00\x00\x00\x00'
p60
tp61
Rp62
aatp63
Rp64
sS'_exp'
p65
I139838353065808
sg11
S'trials'
p66
sg6
I-1
sS'thisRepN'
p67
I0
sg16
I01
sg17
g18
sS'data'
p68
g0
(cpsychopy.data.base
DataHandler
p69
c__builtin__
dict
p70
(dp71
S'ran'
p72
cnumpy.ma.core
_mareconstruct
p73
(cnumpy.ma.core
MaskedArray
p74
cnumpy
ndarray
p75
(I0
tp76
S'b'
p77
tp78
Rp79
(I1
(I2
I1
tp80
g26
(S'f4'
p81
I0
I1
tp82
Rp83
(I3
S'<'
p84
NNNI-1
I-1
I0
tp85
bI00
S'\x00\x00\x80?\x00\x00\x00\x00'
p86
S'\x00\x00'
p87
Ntp88
bsS'order'
p89
g73
(g74
g75
g76
g77
tp90
Rp91
(I1
(I2
I1
tp92
g83
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p93
S'\x00\x01'
p94
Ntp95
bstp96
Rp97
(dp98
S'isNumeric'
p99
(dp100
g72
I01
sg89
I01
ssg66
g44
sS'dataTypes'
p101
(lp102
g72
ag89
asS'dataShape'
p103
(lp104
I2
aI1
asbsS'method'
p105
S'random'
p106
sS'sequenceIndices'
p107
cnumpy.core.multiarray
_reconstruct
p108
(g75
(I0
tp109
g77
tp110
Rp111
(I1
(I2
I1
tp112
g57
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p113
tp114
bsS'finished'
p115
I00
sS'nReps'
p116
I1
sS'nRemaining'
p117
I1
sS'trialList'
p118
(lp119
g64
ag48
((lp120
(lp121
g51
aVredBalloon.png
p122
aa(lp123
g54
ag25
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p124
tp125
Rp126
aatp127
Rp128
asS'seed'
p129
I1832
sS'thisIndex'
p130
g25
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p131
tp132
Rp133
sS'thisN'
p134
I0
sS'thisTrialN'
p135
I0
sS'nTotal'
p136
I2
sbasS'saveWideText'
p137
I00
sS'thisEntry'
p138
(dp139
sS'version'
p140
S''
p141
sS'_paramNamesSoFar'
p142
(lp143
sS'entries'
p144
(lp145
sS'loops'
p146
(lp147
g44
asS'savePickle'
p148
I00
sb.