ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
S'/home/kbarbora/Documents/lab/bart_test'
p7
sS'dataFileName'
p8
V/home/kbarbora/Documents/lab/bart_test/data/_2019_Jul_09_1457
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'bart'
p12
sS'appendFiles'
p13
I00
sS'dataNames'
p14
(lp15
S'instrMessage.started'
p16
aS'instrMessage.stopped'
p17
aS'nPumps'
p18
aS'size'
p19
aS'earnings'
p20
aS'popped'
p21
aS'balloonBody.started'
p22
aS'balloonBody.stopped'
p23
aS'reminderMsg.started'
p24
aS'reminderMsg.stopped'
p25
aS'balloonValMsg.started'
p26
aS'balloonValMsg.stopped'
p27
aS'bankedMsg.started'
p28
aS'bankedMsg.stopped'
p29
aS'feedbackMsg.started'
p30
aS'feedbackMsg.stopped'
p31
asS'autoLog'
p32
I01
sS'extraInfo'
p33
(dp34
S'expName'
p35
g12
sS'gender (m/f)'
p36
V
p37
sS'psychopyVersion'
p38
S'3.0.3'
p39
sS'age'
p40
V21
p41
sS'frameRate'
p42
cnumpy.core.multiarray
scalar
p43
(cnumpy
dtype
p44
(S'f8'
p45
I0
I1
tp46
Rp47
(I3
S'<'
p48
NNNI-1
I-1
I0
tp49
bS'\x1dd\x00\xb4P\xff=@'
p50
tp51
Rp52
sS'session'
p53
V004
p54
sS'date'
p55
V2019_Jul_09_1457
p56
sS'participant'
p57
g37
ssS'loopsUnfinished'
p58
(lp59
g0
(cpsychopy.data.trial
TrialHandler
p60
g2
Ntp61
Rp62
(dp63
S'origin'
p64
NsS'thisTrial'
p65
ccollections
OrderedDict
p66
((lp67
(lp68
VimageFile
p69
aVredBalloon.png
p70
aa(lp71
VmaxPumps
p72
ag43
(g44
(S'i8'
p73
I0
I1
tp74
Rp75
(I3
S'<'
p76
NNNI-1
I-1
I0
tp77
bS'\x04\x00\x00\x00\x00\x00\x00\x00'
p78
tp79
Rp80
aatp81
Rp82
sS'_exp'
p83
I140662020257488
sg11
S'trials'
p84
sg6
I-1
sS'thisRepN'
p85
I0
sg32
I01
sg33
g34
sS'data'
p86
g0
(cpsychopy.data.base
DataHandler
p87
c__builtin__
dict
p88
(dp89
g21
cnumpy.core.multiarray
_reconstruct
p90
(cnumpy
ndarray
p91
(I0
tp92
S'b'
p93
tp94
Rp95
(I1
(I2
I1
tp96
g44
(S'O8'
p97
I0
I1
tp98
Rp99
(I3
S'|'
p100
NNNI-1
I-1
I63
tp101
bI00
(lp102
I01
aS'--'
p103
atp104
bsS'ran'
p105
cnumpy.ma.core
_mareconstruct
p106
(cnumpy.ma.core
MaskedArray
p107
g91
(I0
tp108
g93
tp109
Rp110
(I1
(I2
I1
tp111
g44
(S'f4'
p112
I0
I1
tp113
Rp114
(I3
S'<'
p115
NNNI-1
I-1
I0
tp116
bI00
S'\x00\x00\x80?\x00\x00\x80?'
p117
S'\x00\x00'
p118
Ntp119
bsg25
g90
(g91
(I0
tp120
g93
tp121
Rp122
(I1
(I2
I1
tp123
g99
I00
(lp124
NaS'--'
p125
atp126
bsg27
g90
(g91
(I0
tp127
g93
tp128
Rp129
(I1
(I2
I1
tp130
g99
I00
(lp131
NaS'--'
p132
atp133
bsg29
g90
(g91
(I0
tp134
g93
tp135
Rp136
(I1
(I2
I1
tp137
g99
I00
(lp138
NaS'--'
p139
atp140
bsg28
g106
(g107
g91
g108
g93
tp141
Rp142
(I1
(I2
I1
tp143
g114
I00
S'jI\x9b@\x00\x00\x00\x00'
p144
S'\x00\x01'
p145
Ntp146
bsg18
g106
(g107
g91
g108
g93
tp147
Rp148
(I1
(I2
I1
tp149
g114
I00
S'\x00\x00@@\x00\x00\x00\x00'
p150
S'\x00\x01'
p151
Ntp152
bsg23
g90
(g91
(I0
tp153
g93
tp154
Rp155
(I1
(I2
I1
tp156
g99
I00
(lp157
NaS'--'
p158
atp159
bsg31
g90
(g91
(I0
tp160
g93
tp161
Rp162
(I1
(I2
I1
tp163
g99
I00
(lp164
NaS'--'
p165
atp166
bsg24
g106
(g107
g91
g108
g93
tp167
Rp168
(I1
(I2
I1
tp169
g114
I00
S'jI\x9b@\x00\x00\x00\x00'
p170
S'\x00\x01'
p171
Ntp172
bsg26
g106
(g107
g91
g108
g93
tp173
Rp174
(I1
(I2
I1
tp175
g114
I00
S'jI\x9b@\x00\x00\x00\x00'
p176
S'\x00\x01'
p177
Ntp178
bsg22
g106
(g107
g91
g108
g93
tp179
Rp180
(I1
(I2
I1
tp181
g114
I00
S'jI\x9b@\x00\x00\x00\x00'
p182
S'\x00\x01'
p183
Ntp184
bsg30
g106
(g107
g91
g108
g93
tp185
Rp186
(I1
(I2
I1
tp187
g114
I00
S'\x08\xf4\xb5@\x00\x00\x00\x00'
p188
S'\x00\x01'
p189
Ntp190
bsg20
g106
(g107
g91
g108
g93
tp191
Rp192
(I1
(I2
I1
tp193
g114
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p194
S'\x00\x01'
p195
Ntp196
bsg19
g106
(g107
g91
g108
g93
tp197
Rp198
(I1
(I2
I1
tp199
g114
I00
S'\xb8\x1e\x05>\x00\x00\x00\x00'
p200
S'\x00\x01'
p201
Ntp202
bsS'order'
p203
g106
(g107
g91
g108
g93
tp204
Rp205
(I1
(I2
I1
tp206
g114
I00
S'\x00\x00\x00\x00\x00\x00\x80?'
p207
S'\x00\x00'
p208
Ntp209
bstp210
Rp211
(dp212
S'isNumeric'
p213
(dp214
g21
I00
sg27
I00
sg105
I01
sg24
I01
sg22
I01
sg25
I00
sg26
I01
sg30
I01
sg29
I00
sg20
I01
sg28
I01
sg18
I01
sg23
I00
sg203
I01
sg31
I00
sg19
I01
ssg84
g62
sS'dataTypes'
p215
(lp216
g105
ag203
ag18
ag19
ag20
ag21
ag22
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
asS'dataShape'
p217
(lp218
I2
aI1
asbsS'method'
p219
S'random'
p220
sS'sequenceIndices'
p221
g90
(g91
(I0
tp222
g93
tp223
Rp224
(I1
(I2
I1
tp225
g75
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p226
tp227
bsS'finished'
p228
I00
sS'nReps'
p229
I1
sS'nRemaining'
p230
I0
sS'trialList'
p231
(lp232
g66
((lp233
(lp234
g69
aVblueBalloon.png
p235
aa(lp236
g72
ag43
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p237
tp238
Rp239
aatp240
Rp241
ag82
asS'seed'
p242
I1832
sS'thisIndex'
p243
g43
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p244
tp245
Rp246
sS'thisN'
p247
I1
sS'thisTrialN'
p248
I1
sS'nTotal'
p249
I2
sbasS'saveWideText'
p250
I00
sS'thisEntry'
p251
(dp252
sS'version'
p253
S''
p254
sS'_paramNamesSoFar'
p255
(lp256
g69
ag72
asS'entries'
p257
(lp258
(dp259
g38
g39
sg42
g52
sg27
Nsg53
g54
sg29
Nsg28
F4.852711915969849
sg18
I3
sg19
F0.13
sg16
F4.41983699798584
sg23
Nsg57
g37
sS'trials.thisN'
p260
I0
sg17
Nsg20
F0.0
sg21
I01
sg36
g37
sg25
Nsg69
g235
sg26
F4.852711915969849
sg55
g56
sg72
g239
sg31
Nsg24
F4.852711915969849
sS'trials.thisIndex'
p261
g43
(g75
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p262
tp263
Rp264
sS'trials.thisRepN'
p265
I0
sg40
g41
sg22
F4.852711915969849
sg30
F5.686038970947266
sg35
g12
sS'trials.thisTrialN'
p266
I0
sasS'loops'
p267
(lp268
g62
asS'savePickle'
p269
I00
sb.