ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
S'/home/kbarbora/Documents/lab/bart_test'
p7
sS'dataFileName'
p8
V/home/kbarbora/Documents/lab/bart_test/data/_2019_Jul_09_1421
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'bart'
p12
sS'appendFiles'
p13
I00
sS'dataNames'
p14
(lp15
S'instrMessage.started'
p16
aS'instrMessage.stopped'
p17
aS'nPumps'
p18
aS'size'
p19
aS'earnings'
p20
aS'popped'
p21
aS'balloonBody.started'
p22
aS'balloonBody.stopped'
p23
aS'reminderMsg.started'
p24
aS'reminderMsg.stopped'
p25
aS'balloonValMsg.started'
p26
aS'balloonValMsg.stopped'
p27
aS'bankedMsg.started'
p28
aS'bankedMsg.stopped'
p29
aS'feedbackMsg.started'
p30
aS'feedbackMsg.stopped'
p31
asS'autoLog'
p32
I01
sS'extraInfo'
p33
(dp34
S'expName'
p35
g12
sS'gender (m/f)'
p36
V
p37
sS'psychopyVersion'
p38
S'3.0.3'
p39
sS'age'
p40
V21
p41
sS'frameRate'
p42
cnumpy.core.multiarray
scalar
p43
(cnumpy
dtype
p44
(S'f8'
p45
I0
I1
tp46
Rp47
(I3
S'<'
p48
NNNI-1
I-1
I0
tp49
bS'\xb5\xcb%\x1c/\xfe=@'
p50
tp51
Rp52
sS'session'
p53
V004
p54
sS'date'
p55
V2019_Jul_09_1421
p56
sS'participant'
p57
g37
ssS'loopsUnfinished'
p58
(lp59
g0
(cpsychopy.data.trial
TrialHandler
p60
g2
Ntp61
Rp62
(dp63
S'origin'
p64
NsS'thisTrial'
p65
ccollections
OrderedDict
p66
((lp67
(lp68
VimageFile
p69
aVblueBalloon.png
p70
aa(lp71
VmaxPumps
p72
ag43
(g44
(S'i8'
p73
I0
I1
tp74
Rp75
(I3
S'<'
p76
NNNI-1
I-1
I0
tp77
bS' \x00\x00\x00\x00\x00\x00\x00'
p78
tp79
Rp80
aatp81
Rp82
sS'_exp'
p83
I140708033066704
sg11
S'trials'
p84
sg6
I-1
sS'thisRepN'
p85
I0
sg32
I01
sg33
g34
sS'data'
p86
g0
(cpsychopy.data.base
DataHandler
p87
c__builtin__
dict
p88
(dp89
g21
cnumpy.core.multiarray
_reconstruct
p90
(cnumpy
ndarray
p91
(I0
tp92
S'b'
p93
tp94
Rp95
(I1
(I20
I1
tp96
g44
(S'O8'
p97
I0
I1
tp98
Rp99
(I3
S'|'
p100
NNNI-1
I-1
I63
tp101
bI00
(lp102
I01
aS'--'
p103
aS'--'
p104
aI00
aI00
aS'--'
p105
aS'--'
p106
aS'--'
p107
aS'--'
p108
aS'--'
p109
aS'--'
p110
aS'--'
p111
aS'--'
p112
aS'--'
p113
aS'--'
p114
aS'--'
p115
aS'--'
p116
aS'--'
p117
aS'--'
p118
aS'--'
p119
atp120
bsS'ran'
p121
cnumpy.ma.core
_mareconstruct
p122
(cnumpy.ma.core
MaskedArray
p123
g91
(I0
tp124
g93
tp125
Rp126
(I1
(I20
I1
tp127
g44
(S'f4'
p128
I0
I1
tp129
Rp130
(I3
S'<'
p131
NNNI-1
I-1
I0
tp132
bI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p133
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p134
Ntp135
bsg25
g90
(g91
(I0
tp136
g93
tp137
Rp138
(I1
(I20
I1
tp139
g99
I00
(lp140
NaS'--'
p141
aS'--'
p142
aNaNaS'--'
p143
aS'--'
p144
aS'--'
p145
aS'--'
p146
aS'--'
p147
aS'--'
p148
aS'--'
p149
aS'--'
p150
aS'--'
p151
aS'--'
p152
aS'--'
p153
aS'--'
p154
aS'--'
p155
aS'--'
p156
aS'--'
p157
atp158
bsg27
g90
(g91
(I0
tp159
g93
tp160
Rp161
(I1
(I20
I1
tp162
g99
I00
(lp163
NaS'--'
p164
aS'--'
p165
aNaNaS'--'
p166
aS'--'
p167
aS'--'
p168
aS'--'
p169
aS'--'
p170
aS'--'
p171
aS'--'
p172
aS'--'
p173
aS'--'
p174
aS'--'
p175
aS'--'
p176
aS'--'
p177
aS'--'
p178
aS'--'
p179
aS'--'
p180
atp181
bsg29
g90
(g91
(I0
tp182
g93
tp183
Rp184
(I1
(I20
I1
tp185
g99
I00
(lp186
NaS'--'
p187
aS'--'
p188
aNaNaS'--'
p189
aS'--'
p190
aS'--'
p191
aS'--'
p192
aS'--'
p193
aS'--'
p194
aS'--'
p195
aS'--'
p196
aS'--'
p197
aS'--'
p198
aS'--'
p199
aS'--'
p200
aS'--'
p201
aS'--'
p202
aS'--'
p203
atp204
bsg28
g122
(g123
g91
g124
g93
tp205
Rp206
(I1
(I20
I1
tp207
g130
I00
S'\x01\xda\xd1@\x00\x00\x00\x00\x00\x00\x00\x00\xa5u\x19A8uAA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p208
S'\x00\x01\x01\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p209
Ntp210
bsg18
g122
(g123
g91
g124
g93
tp211
Rp212
(I1
(I20
I1
tp213
g130
I00
S'\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x88A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p214
S'\x00\x01\x01\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p215
Ntp216
bsg23
g90
(g91
(I0
tp217
g93
tp218
Rp219
(I1
(I20
I1
tp220
g99
I00
(lp221
NaS'--'
p222
aS'--'
p223
aNaNaS'--'
p224
aS'--'
p225
aS'--'
p226
aS'--'
p227
aS'--'
p228
aS'--'
p229
aS'--'
p230
aS'--'
p231
aS'--'
p232
aS'--'
p233
aS'--'
p234
aS'--'
p235
aS'--'
p236
aS'--'
p237
aS'--'
p238
atp239
bsg31
g90
(g91
(I0
tp240
g93
tp241
Rp242
(I1
(I20
I1
tp243
g99
I00
(lp244
NaS'--'
p245
aS'--'
p246
aNaNaS'--'
p247
aS'--'
p248
aS'--'
p249
aS'--'
p250
aS'--'
p251
aS'--'
p252
aS'--'
p253
aS'--'
p254
aS'--'
p255
aS'--'
p256
aS'--'
p257
aS'--'
p258
aS'--'
p259
aS'--'
p260
aS'--'
p261
atp262
bsg24
g122
(g123
g91
g124
g93
tp263
Rp264
(I1
(I20
I1
tp265
g130
I00
S'\x01\xda\xd1@\x00\x00\x00\x00\x00\x00\x00\x00\xa5u\x19A8uAA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p266
S'\x00\x01\x01\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p267
Ntp268
bsg26
g122
(g123
g91
g124
g93
tp269
Rp270
(I1
(I20
I1
tp271
g130
I00
S'\x01\xda\xd1@\x00\x00\x00\x00\x00\x00\x00\x00\xa5u\x19A8uAA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p272
S'\x00\x01\x01\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p273
Ntp274
bsg22
g122
(g123
g91
g124
g93
tp275
Rp276
(I1
(I20
I1
tp277
g130
I00
S'\x01\xda\xd1@\x00\x00\x00\x00\x00\x00\x00\x00\xa5u\x19A8uAA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p278
S'\x00\x01\x01\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p279
Ntp280
bsg30
g122
(g123
g91
g124
g93
tp281
Rp282
(I1
(I20
I1
tp283
g130
I00
S'\x8du\x01A\x00\x00\x00\x00\x00\x00\x00\x00\x101)A\xf8\xdbsA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p284
S'\x00\x01\x01\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p285
Ntp286
bsg20
g122
(g123
g91
g124
g93
tp287
Rp288
(I1
(I20
I1
tp289
g130
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80>\x9a\x99Y?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p290
S'\x00\x01\x01\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p291
Ntp292
bsg19
g122
(g123
g91
g124
g93
tp293
Rp294
(I1
(I20
I1
tp295
g130
I00
S'\xb8\x1e\x05>\x00\x00\x00\x00\x00\x00\x00\x00333>\x8f\xc2\xb5>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p296
S'\x00\x01\x01\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p297
Ntp298
bsS'order'
p299
g122
(g123
g91
g124
g93
tp300
Rp301
(I1
(I20
I1
tp302
g130
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p303
S'\x00\x01\x01\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p304
Ntp305
bstp306
Rp307
(dp308
S'isNumeric'
p309
(dp310
g21
I00
sg27
I00
sg121
I01
sg24
I01
sg22
I01
sg25
I00
sg26
I01
sg30
I01
sg29
I00
sg20
I01
sg28
I01
sg18
I01
sg23
I00
sg299
I01
sg31
I00
sg19
I01
ssg84
g62
sS'dataTypes'
p311
(lp312
g121
ag299
ag18
ag19
ag20
ag21
ag22
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
asS'dataShape'
p313
(lp314
I20
aI1
asbsS'method'
p315
S'random'
p316
sS'sequenceIndices'
p317
g90
(g91
(I0
tp318
g93
tp319
Rp320
(I1
(I20
I1
tp321
g75
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00'
p322
tp323
bsS'finished'
p324
I00
sS'nReps'
p325
I1
sS'nRemaining'
p326
I16
sS'trialList'
p327
(lp328
g66
((lp329
(lp330
g69
ag70
aa(lp331
g72
ag43
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p332
tp333
Rp334
aatp335
Rp336
ag66
((lp337
(lp338
g69
ag70
aa(lp339
g72
ag43
(g75
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p340
tp341
Rp342
aatp343
Rp344
ag66
((lp345
(lp346
g69
ag70
aa(lp347
g72
ag43
(g75
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p348
tp349
Rp350
aatp351
Rp352
ag66
((lp353
(lp354
g69
ag70
aa(lp355
g72
ag43
(g75
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p356
tp357
Rp358
aatp359
Rp360
ag66
((lp361
(lp362
g69
ag70
aa(lp363
g72
ag43
(g75
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p364
tp365
Rp366
aatp367
Rp368
ag82
ag66
((lp369
(lp370
g69
ag70
aa(lp371
g72
ag43
(g75
S'&\x00\x00\x00\x00\x00\x00\x00'
p372
tp373
Rp374
aatp375
Rp376
ag66
((lp377
(lp378
g69
ag70
aa(lp379
g72
ag43
(g75
S',\x00\x00\x00\x00\x00\x00\x00'
p380
tp381
Rp382
aatp383
Rp384
ag66
((lp385
(lp386
g69
ag70
aa(lp387
g72
ag43
(g75
S'2\x00\x00\x00\x00\x00\x00\x00'
p388
tp389
Rp390
aatp391
Rp392
ag66
((lp393
(lp394
g69
ag70
aa(lp395
g72
ag43
(g75
S'8\x00\x00\x00\x00\x00\x00\x00'
p396
tp397
Rp398
aatp399
Rp400
ag66
((lp401
(lp402
g69
ag70
aa(lp403
g72
ag43
(g75
S'>\x00\x00\x00\x00\x00\x00\x00'
p404
tp405
Rp406
aatp407
Rp408
ag66
((lp409
(lp410
g69
ag70
aa(lp411
g72
ag43
(g75
S'D\x00\x00\x00\x00\x00\x00\x00'
p412
tp413
Rp414
aatp415
Rp416
ag66
((lp417
(lp418
g69
ag70
aa(lp419
g72
ag43
(g75
S'J\x00\x00\x00\x00\x00\x00\x00'
p420
tp421
Rp422
aatp423
Rp424
ag66
((lp425
(lp426
g69
ag70
aa(lp427
g72
ag43
(g75
S'P\x00\x00\x00\x00\x00\x00\x00'
p428
tp429
Rp430
aatp431
Rp432
ag66
((lp433
(lp434
g69
ag70
aa(lp435
g72
ag43
(g75
S'V\x00\x00\x00\x00\x00\x00\x00'
p436
tp437
Rp438
aatp439
Rp440
ag66
((lp441
(lp442
g69
ag70
aa(lp443
g72
ag43
(g75
S'\\\x00\x00\x00\x00\x00\x00\x00'
p444
tp445
Rp446
aatp447
Rp448
ag66
((lp449
(lp450
g69
ag70
aa(lp451
g72
ag43
(g75
S'b\x00\x00\x00\x00\x00\x00\x00'
p452
tp453
Rp454
aatp455
Rp456
ag66
((lp457
(lp458
g69
ag70
aa(lp459
g72
ag43
(g75
S'h\x00\x00\x00\x00\x00\x00\x00'
p460
tp461
Rp462
aatp463
Rp464
ag66
((lp465
(lp466
g69
ag70
aa(lp467
g72
ag43
(g75
S'n\x00\x00\x00\x00\x00\x00\x00'
p468
tp469
Rp470
aatp471
Rp472
ag66
((lp473
(lp474
g69
ag70
aa(lp475
g72
ag43
(g75
S't\x00\x00\x00\x00\x00\x00\x00'
p476
tp477
Rp478
aatp479
Rp480
asS'seed'
p481
I1832
sS'thisIndex'
p482
g43
(g75
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p483
tp484
Rp485
sS'thisN'
p486
I3
sS'thisTrialN'
p487
I3
sS'nTotal'
p488
I20
sbasS'saveWideText'
p489
I00
sS'thisEntry'
p490
(dp491
sS'version'
p492
S''
p493
sS'_paramNamesSoFar'
p494
(lp495
g69
ag72
asS'entries'
p496
(lp497
(dp498
g38
g39
sg42
g52
sg27
Nsg53
g54
sg29
Nsg28
F6.557861804962158
sg18
I3
sg19
F0.13
sg16
F4.824521780014038
sg23
Nsg57
g37
sS'trials.thisN'
p499
I0
sg17
Nsg20
F0.0
sg21
I01
sg36
g37
sg25
Nsg69
g70
sg26
F6.557861804962158
sg55
g56
sg72
g334
sg31
Nsg24
F6.557861804962158
sS'trials.thisIndex'
p500
g43
(g75
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p501
tp502
Rp503
sS'trials.thisRepN'
p504
I0
sg40
g41
sg22
F6.557861804962158
sg30
F8.091198921203613
sg35
g12
sS'trials.thisTrialN'
p505
I0
sa(dp506
g21
I00
sg36
g37
sg42
g52
sg25
Nsg69
g70
sg27
Nsg53
g54
sg29
Nsg28
F9.591221809387207
sg18
I5
sg72
g358
sg31
Nsg24
F9.591221809387207
sS'trials.thisIndex'
p507
g43
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p508
tp509
Rp510
sg57
g37
sg23
Nsg55
g56
sg38
g39
sg26
F9.591221809387207
sS'trials.thisRepN'
p511
I0
sg40
g41
sg22
F9.591221809387207
sS'trials.thisN'
p512
I1
sg30
F10.574477910995483
sg35
g12
sS'trials.thisTrialN'
p513
I1
sg20
F0.25
sg19
F0.175
sa(dp514
g21
I00
sg36
g37
sg42
g52
sg25
Nsg69
g70
sg27
Nsg53
g54
sg29
Nsg28
F12.091117858886719
sg18
I17
sg72
g366
sg31
Nsg24
F12.091117858886719
sS'trials.thisIndex'
p515
g43
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p516
tp517
Rp518
sg57
g37
sg23
Nsg55
g56
sg38
g39
sg26
F12.091117858886719
sS'trials.thisRepN'
p519
I0
sg40
g41
sg22
F12.091117858886719
sS'trials.thisN'
p520
I2
sg30
F15.24120283126831
sg35
g12
sS'trials.thisTrialN'
p521
I2
sg20
F0.8500000000000001
sg19
F0.355
sasS'loops'
p522
(lp523
g62
asS'savePickle'
p524
I00
sb.