ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
S'/home/kbarbora/Documents/lab/bart_test'
p7
sS'dataFileName'
p8
V/home/kbarbora/Documents/lab/bart_test/data/_2019_Jul_09_1431
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'bart'
p12
sS'appendFiles'
p13
I00
sS'dataNames'
p14
(lp15
S'instrMessage.started'
p16
aS'instrMessage.stopped'
p17
aS'nPumps'
p18
aS'size'
p19
aS'earnings'
p20
aS'popped'
p21
aS'balloonBody.started'
p22
aS'balloonBody.stopped'
p23
aS'reminderMsg.started'
p24
aS'reminderMsg.stopped'
p25
aS'balloonValMsg.started'
p26
aS'balloonValMsg.stopped'
p27
aS'bankedMsg.started'
p28
aS'bankedMsg.stopped'
p29
aS'feedbackMsg.started'
p30
aS'feedbackMsg.stopped'
p31
asS'autoLog'
p32
I01
sS'extraInfo'
p33
(dp34
S'expName'
p35
g12
sS'gender (m/f)'
p36
V
p37
sS'psychopyVersion'
p38
S'3.0.3'
p39
sS'age'
p40
V12
p41
sS'frameRate'
p42
cnumpy.core.multiarray
scalar
p43
(cnumpy
dtype
p44
(S'f8'
p45
I0
I1
tp46
Rp47
(I3
S'<'
p48
NNNI-1
I-1
I0
tp49
bS'\x04\xf6\xdb\xc5\x99\x01>@'
p50
tp51
Rp52
sS'session'
p53
V004
p54
sS'date'
p55
V2019_Jul_09_1431
p56
sS'participant'
p57
g37
ssS'loopsUnfinished'
p58
(lp59
g0
(cpsychopy.data.trial
TrialHandler
p60
g2
Ntp61
Rp62
(dp63
S'origin'
p64
NsS'thisTrial'
p65
ccollections
OrderedDict
p66
((lp67
(lp68
VimageFile
p69
aVblueBalloon.png
p70
aa(lp71
VmaxPumps
p72
ag43
(g44
(S'i8'
p73
I0
I1
tp74
Rp75
(I3
S'<'
p76
NNNI-1
I-1
I0
tp77
bS'\x14\x00\x00\x00\x00\x00\x00\x00'
p78
tp79
Rp80
aatp81
Rp82
sS'_exp'
p83
I139767308797648
sg11
S'trials'
p84
sg6
I-1
sS'thisRepN'
p85
I0
sg32
I01
sg33
g34
sS'data'
p86
g0
(cpsychopy.data.base
DataHandler
p87
c__builtin__
dict
p88
(dp89
g21
cnumpy.core.multiarray
_reconstruct
p90
(cnumpy
ndarray
p91
(I0
tp92
S'b'
p93
tp94
Rp95
(I1
(I20
I1
tp96
g44
(S'O8'
p97
I0
I1
tp98
Rp99
(I3
S'|'
p100
NNNI-1
I-1
I63
tp101
bI00
(lp102
I01
aS'--'
p103
aS'--'
p104
aS'--'
p105
aS'--'
p106
aS'--'
p107
aS'--'
p108
aS'--'
p109
aS'--'
p110
aS'--'
p111
aS'--'
p112
aS'--'
p113
aS'--'
p114
aS'--'
p115
aS'--'
p116
aS'--'
p117
aS'--'
p118
aS'--'
p119
aS'--'
p120
aS'--'
p121
atp122
bsS'ran'
p123
cnumpy.ma.core
_mareconstruct
p124
(cnumpy.ma.core
MaskedArray
p125
g91
(I0
tp126
g93
tp127
Rp128
(I1
(I20
I1
tp129
g44
(S'f4'
p130
I0
I1
tp131
Rp132
(I3
S'<'
p133
NNNI-1
I-1
I0
tp134
bI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p135
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p136
Ntp137
bsg25
g90
(g91
(I0
tp138
g93
tp139
Rp140
(I1
(I20
I1
tp141
g99
I00
(lp142
NaS'--'
p143
aS'--'
p144
aS'--'
p145
aS'--'
p146
aS'--'
p147
aS'--'
p148
aS'--'
p149
aS'--'
p150
aS'--'
p151
aS'--'
p152
aS'--'
p153
aS'--'
p154
aS'--'
p155
aS'--'
p156
aS'--'
p157
aS'--'
p158
aS'--'
p159
aS'--'
p160
aS'--'
p161
atp162
bsg27
g90
(g91
(I0
tp163
g93
tp164
Rp165
(I1
(I20
I1
tp166
g99
I00
(lp167
NaS'--'
p168
aS'--'
p169
aS'--'
p170
aS'--'
p171
aS'--'
p172
aS'--'
p173
aS'--'
p174
aS'--'
p175
aS'--'
p176
aS'--'
p177
aS'--'
p178
aS'--'
p179
aS'--'
p180
aS'--'
p181
aS'--'
p182
aS'--'
p183
aS'--'
p184
aS'--'
p185
aS'--'
p186
atp187
bsg29
g90
(g91
(I0
tp188
g93
tp189
Rp190
(I1
(I20
I1
tp191
g99
I00
(lp192
NaS'--'
p193
aS'--'
p194
aS'--'
p195
aS'--'
p196
aS'--'
p197
aS'--'
p198
aS'--'
p199
aS'--'
p200
aS'--'
p201
aS'--'
p202
aS'--'
p203
aS'--'
p204
aS'--'
p205
aS'--'
p206
aS'--'
p207
aS'--'
p208
aS'--'
p209
aS'--'
p210
aS'--'
p211
atp212
bsg28
g124
(g125
g91
g126
g93
tp213
Rp214
(I1
(I20
I1
tp215
g132
I00
S'\xfb0\xd4@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p216
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p217
Ntp218
bsg18
g124
(g125
g91
g126
g93
tp219
Rp220
(I1
(I20
I1
tp221
g132
I00
S'\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p222
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p223
Ntp224
bsg23
g90
(g91
(I0
tp225
g93
tp226
Rp227
(I1
(I20
I1
tp228
g99
I00
(lp229
NaS'--'
p230
aS'--'
p231
aS'--'
p232
aS'--'
p233
aS'--'
p234
aS'--'
p235
aS'--'
p236
aS'--'
p237
aS'--'
p238
aS'--'
p239
aS'--'
p240
aS'--'
p241
aS'--'
p242
aS'--'
p243
aS'--'
p244
aS'--'
p245
aS'--'
p246
aS'--'
p247
aS'--'
p248
atp249
bsg31
g90
(g91
(I0
tp250
g93
tp251
Rp252
(I1
(I20
I1
tp253
g99
I00
(lp254
NaS'--'
p255
aS'--'
p256
aS'--'
p257
aS'--'
p258
aS'--'
p259
aS'--'
p260
aS'--'
p261
aS'--'
p262
aS'--'
p263
aS'--'
p264
aS'--'
p265
aS'--'
p266
aS'--'
p267
aS'--'
p268
aS'--'
p269
aS'--'
p270
aS'--'
p271
aS'--'
p272
aS'--'
p273
atp274
bsg24
g124
(g125
g91
g126
g93
tp275
Rp276
(I1
(I20
I1
tp277
g132
I00
S'\xfb0\xd4@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p278
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p279
Ntp280
bsg26
g124
(g125
g91
g126
g93
tp281
Rp282
(I1
(I20
I1
tp283
g132
I00
S'\xfb0\xd4@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p284
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p285
Ntp286
bsg22
g124
(g125
g91
g126
g93
tp287
Rp288
(I1
(I20
I1
tp289
g132
I00
S'\xfb0\xd4@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p290
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p291
Ntp292
bsg30
g124
(g125
g91
g126
g93
tp293
Rp294
(I1
(I20
I1
tp295
g132
I00
S'\x92K\x01A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p296
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p297
Ntp298
bsg20
g124
(g125
g91
g126
g93
tp299
Rp300
(I1
(I20
I1
tp301
g132
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p302
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p303
Ntp304
bsg19
g124
(g125
g91
g126
g93
tp305
Rp306
(I1
(I20
I1
tp307
g132
I00
S'\xb8\x1e\x05>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p308
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p309
Ntp310
bsS'order'
p311
g124
(g125
g91
g126
g93
tp312
Rp313
(I1
(I20
I1
tp314
g132
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p315
S'\x00\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p316
Ntp317
bstp318
Rp319
(dp320
S'isNumeric'
p321
(dp322
g21
I00
sg27
I00
sg123
I01
sg24
I01
sg22
I01
sg25
I00
sg26
I01
sg30
I01
sg29
I00
sg20
I01
sg28
I01
sg18
I01
sg23
I00
sg311
I01
sg31
I00
sg19
I01
ssg84
g62
sS'dataTypes'
p323
(lp324
g123
ag311
ag18
ag19
ag20
ag21
ag22
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
asS'dataShape'
p325
(lp326
I20
aI1
asbsS'method'
p327
S'random'
p328
sS'sequenceIndices'
p329
g90
(g91
(I0
tp330
g93
tp331
Rp332
(I1
(I20
I1
tp333
g75
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00'
p334
tp335
bsS'finished'
p336
I00
sS'nReps'
p337
I1
sS'nRemaining'
p338
I18
sS'trialList'
p339
(lp340
g66
((lp341
(lp342
g69
ag70
aa(lp343
g72
ag43
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p344
tp345
Rp346
aatp347
Rp348
ag66
((lp349
(lp350
g69
ag70
aa(lp351
g72
ag43
(g75
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p352
tp353
Rp354
aatp355
Rp356
ag66
((lp357
(lp358
g69
ag70
aa(lp359
g72
ag43
(g75
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p360
tp361
Rp362
aatp363
Rp364
ag82
ag66
((lp365
(lp366
g69
ag70
aa(lp367
g72
ag43
(g75
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p368
tp369
Rp370
aatp371
Rp372
ag66
((lp373
(lp374
g69
ag70
aa(lp375
g72
ag43
(g75
S' \x00\x00\x00\x00\x00\x00\x00'
p376
tp377
Rp378
aatp379
Rp380
ag66
((lp381
(lp382
g69
ag70
aa(lp383
g72
ag43
(g75
S'&\x00\x00\x00\x00\x00\x00\x00'
p384
tp385
Rp386
aatp387
Rp388
ag66
((lp389
(lp390
g69
ag70
aa(lp391
g72
ag43
(g75
S',\x00\x00\x00\x00\x00\x00\x00'
p392
tp393
Rp394
aatp395
Rp396
ag66
((lp397
(lp398
g69
ag70
aa(lp399
g72
ag43
(g75
S'2\x00\x00\x00\x00\x00\x00\x00'
p400
tp401
Rp402
aatp403
Rp404
ag66
((lp405
(lp406
g69
ag70
aa(lp407
g72
ag43
(g75
S'8\x00\x00\x00\x00\x00\x00\x00'
p408
tp409
Rp410
aatp411
Rp412
ag66
((lp413
(lp414
g69
ag70
aa(lp415
g72
ag43
(g75
S'>\x00\x00\x00\x00\x00\x00\x00'
p416
tp417
Rp418
aatp419
Rp420
ag66
((lp421
(lp422
g69
ag70
aa(lp423
g72
ag43
(g75
S'D\x00\x00\x00\x00\x00\x00\x00'
p424
tp425
Rp426
aatp427
Rp428
ag66
((lp429
(lp430
g69
ag70
aa(lp431
g72
ag43
(g75
S'J\x00\x00\x00\x00\x00\x00\x00'
p432
tp433
Rp434
aatp435
Rp436
ag66
((lp437
(lp438
g69
ag70
aa(lp439
g72
ag43
(g75
S'P\x00\x00\x00\x00\x00\x00\x00'
p440
tp441
Rp442
aatp443
Rp444
ag66
((lp445
(lp446
g69
ag70
aa(lp447
g72
ag43
(g75
S'V\x00\x00\x00\x00\x00\x00\x00'
p448
tp449
Rp450
aatp451
Rp452
ag66
((lp453
(lp454
g69
ag70
aa(lp455
g72
ag43
(g75
S'\\\x00\x00\x00\x00\x00\x00\x00'
p456
tp457
Rp458
aatp459
Rp460
ag66
((lp461
(lp462
g69
ag70
aa(lp463
g72
ag43
(g75
S'b\x00\x00\x00\x00\x00\x00\x00'
p464
tp465
Rp466
aatp467
Rp468
ag66
((lp469
(lp470
g69
ag70
aa(lp471
g72
ag43
(g75
S'h\x00\x00\x00\x00\x00\x00\x00'
p472
tp473
Rp474
aatp475
Rp476
ag66
((lp477
(lp478
g69
ag70
aa(lp479
g72
ag43
(g75
S'n\x00\x00\x00\x00\x00\x00\x00'
p480
tp481
Rp482
aatp483
Rp484
ag66
((lp485
(lp486
g69
ag70
aa(lp487
g72
ag43
(g75
S't\x00\x00\x00\x00\x00\x00\x00'
p488
tp489
Rp490
aatp491
Rp492
asS'seed'
p493
I1832
sS'thisIndex'
p494
g43
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p495
tp496
Rp497
sS'thisN'
p498
I1
sS'thisTrialN'
p499
I1
sS'nTotal'
p500
I20
sbasS'saveWideText'
p501
I00
sS'thisEntry'
p502
(dp503
sS'version'
p504
S''
p505
sS'_paramNamesSoFar'
p506
(lp507
g69
ag72
asS'entries'
p508
(lp509
(dp510
g38
g39
sg42
g52
sg27
Nsg53
g54
sg29
Nsg28
F6.630979061126709
sg18
I3
sg19
F0.13
sg16
F5.1645121574401855
sg23
Nsg57
g37
sS'trials.thisN'
p511
I0
sg17
Nsg20
F0.0
sg21
I01
sg36
g37
sg25
Nsg69
g70
sg26
F6.630979061126709
sg55
g56
sg72
g346
sg31
Nsg24
F6.630979061126709
sS'trials.thisIndex'
p512
g43
(g75
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p513
tp514
Rp515
sS'trials.thisRepN'
p516
I0
sg40
g41
sg22
F6.630979061126709
sg30
F8.080950021743774
sg35
g12
sS'trials.thisTrialN'
p517
I0
sasS'loops'
p518
(lp519
g62
asS'savePickle'
p520
I00
sb.