ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
S'/home/kbarbora/Documents/lab/bart_test'
p7
sS'dataFileName'
p8
V/home/kbarbora/Documents/lab/bart_test/data/_2019_Jul_09_1443
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'bart'
p12
sS'appendFiles'
p13
I00
sS'dataNames'
p14
(lp15
S'instrMessage.started'
p16
aS'instrMessage.stopped'
p17
aS'nPumps'
p18
aS'size'
p19
aS'earnings'
p20
aS'popped'
p21
aS'balloonBody.started'
p22
aS'balloonBody.stopped'
p23
aS'reminderMsg.started'
p24
aS'reminderMsg.stopped'
p25
aS'balloonValMsg.started'
p26
aS'balloonValMsg.stopped'
p27
aS'bankedMsg.started'
p28
aS'bankedMsg.stopped'
p29
aS'feedbackMsg.started'
p30
aS'feedbackMsg.stopped'
p31
asS'autoLog'
p32
I01
sS'extraInfo'
p33
(dp34
S'expName'
p35
g12
sS'gender (m/f)'
p36
V
p37
sS'psychopyVersion'
p38
S'3.0.3'
p39
sS'age'
p40
V12
p41
sS'frameRate'
p42
cnumpy.core.multiarray
scalar
p43
(cnumpy
dtype
p44
(S'f8'
p45
I0
I1
tp46
Rp47
(I3
S'<'
p48
NNNI-1
I-1
I0
tp49
bS'*bG$\xc6\x05>@'
p50
tp51
Rp52
sS'session'
p53
V004
p54
sS'date'
p55
V2019_Jul_09_1443
p56
sS'participant'
p57
g37
ssS'loopsUnfinished'
p58
(lp59
g0
(cpsychopy.data.trial
TrialHandler
p60
g2
Ntp61
Rp62
(dp63
S'origin'
p64
NsS'thisTrial'
p65
ccollections
OrderedDict
p66
((lp67
(lp68
VimageFile
p69
aVblueBalloon.png
p70
aa(lp71
VmaxPumps
p72
ag43
(g44
(S'i8'
p73
I0
I1
tp74
Rp75
(I3
S'<'
p76
NNNI-1
I-1
I0
tp77
bS'\x02\x00\x00\x00\x00\x00\x00\x00'
p78
tp79
Rp80
aatp81
Rp82
sS'_exp'
p83
I140422029149904
sg11
S'trials'
p84
sg6
I-1
sS'thisRepN'
p85
I0
sg32
I01
sg33
g34
sS'data'
p86
g0
(cpsychopy.data.base
DataHandler
p87
c__builtin__
dict
p88
(dp89
g21
cnumpy.core.multiarray
_reconstruct
p90
(cnumpy
ndarray
p91
(I0
tp92
S'b'
p93
tp94
Rp95
(I1
(I20
I1
tp96
g44
(S'O8'
p97
I0
I1
tp98
Rp99
(I3
S'|'
p100
NNNI-1
I-1
I63
tp101
bI00
(lp102
I00
aS'--'
p103
aI01
aI01
aI01
aI01
aI01
aS'--'
p104
aS'--'
p105
aS'--'
p106
aS'--'
p107
aS'--'
p108
aS'--'
p109
aS'--'
p110
aI01
aS'--'
p111
aS'--'
p112
aS'--'
p113
aI01
aS'--'
p114
atp115
bsS'ran'
p116
cnumpy.ma.core
_mareconstruct
p117
(cnumpy.ma.core
MaskedArray
p118
g91
(I0
tp119
g93
tp120
Rp121
(I1
(I20
I1
tp122
g44
(S'f4'
p123
I0
I1
tp124
Rp125
(I3
S'<'
p126
NNNI-1
I-1
I0
tp127
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00'
p128
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p129
Ntp130
bsg25
g90
(g91
(I0
tp131
g93
tp132
Rp133
(I1
(I20
I1
tp134
g99
I00
(lp135
NaS'--'
p136
aNaNaNaNaNaS'--'
p137
aS'--'
p138
aS'--'
p139
aS'--'
p140
aS'--'
p141
aS'--'
p142
aS'--'
p143
aNaS'--'
p144
aS'--'
p145
aS'--'
p146
aNaS'--'
p147
atp148
bsg27
g90
(g91
(I0
tp149
g93
tp150
Rp151
(I1
(I20
I1
tp152
g99
I00
(lp153
NaS'--'
p154
aNaNaNaNaNaS'--'
p155
aS'--'
p156
aS'--'
p157
aS'--'
p158
aS'--'
p159
aS'--'
p160
aS'--'
p161
aNaS'--'
p162
aS'--'
p163
aS'--'
p164
aNaS'--'
p165
atp166
bsg29
g90
(g91
(I0
tp167
g93
tp168
Rp169
(I1
(I20
I1
tp170
g99
I00
(lp171
NaS'--'
p172
aNaNaNaNaNaS'--'
p173
aS'--'
p174
aS'--'
p175
aS'--'
p176
aS'--'
p177
aS'--'
p178
aS'--'
p179
aNaS'--'
p180
aS'--'
p181
aS'--'
p182
aNaS'--'
p183
atp184
bsg28
g90
(g91
(I0
tp185
g93
tp186
Rp187
(I1
(I20
I1
tp188
g99
I00
(lp189
NaS'--'
p190
aF20.81139302253723
aF6.844919919967651
aF10.411356925964355
aF12.494730949401855
aF16.228068828582764
aS'--'
p191
aS'--'
p192
aS'--'
p193
aS'--'
p194
aS'--'
p195
aS'--'
p196
aS'--'
p197
aF18.328199863433838
aS'--'
p198
aS'--'
p199
aS'--'
p200
aF14.261396884918213
aS'--'
p201
atp202
bsg18
g117
(g118
g91
g119
g93
tp203
Rp204
(I1
(I20
I1
tp205
g125
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00@@\x00\x00@@\x00\x00@@\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00'
p206
S'\x00\x01\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x00\x01'
p207
Ntp208
bsg23
g90
(g91
(I0
tp209
g93
tp210
Rp211
(I1
(I20
I1
tp212
g99
I00
(lp213
NaS'--'
p214
aNaNaNaNaNaS'--'
p215
aS'--'
p216
aS'--'
p217
aS'--'
p218
aS'--'
p219
aS'--'
p220
aS'--'
p221
aNaS'--'
p222
aS'--'
p223
aS'--'
p224
aNaS'--'
p225
atp226
bsg31
g90
(g91
(I0
tp227
g93
tp228
Rp229
(I1
(I20
I1
tp230
g99
I00
(lp231
NaS'--'
p232
aNaNaNaNaNaS'--'
p233
aS'--'
p234
aS'--'
p235
aS'--'
p236
aS'--'
p237
aS'--'
p238
aS'--'
p239
aNaS'--'
p240
aS'--'
p241
aS'--'
p242
aNaS'--'
p243
atp244
bsg24
g90
(g91
(I0
tp245
g93
tp246
Rp247
(I1
(I20
I1
tp248
g99
I00
(lp249
NaS'--'
p250
aF20.81139302253723
aF6.844919919967651
aF10.411356925964355
aF12.494730949401855
aF16.228068828582764
aS'--'
p251
aS'--'
p252
aS'--'
p253
aS'--'
p254
aS'--'
p255
aS'--'
p256
aS'--'
p257
aF18.328199863433838
aS'--'
p258
aS'--'
p259
aS'--'
p260
aF14.261396884918213
aS'--'
p261
atp262
bsg26
g90
(g91
(I0
tp263
g93
tp264
Rp265
(I1
(I20
I1
tp266
g99
I00
(lp267
NaS'--'
p268
aF20.81139302253723
aF6.844919919967651
aF10.411356925964355
aF12.494730949401855
aF16.228068828582764
aS'--'
p269
aS'--'
p270
aS'--'
p271
aS'--'
p272
aS'--'
p273
aS'--'
p274
aS'--'
p275
aF18.328199863433838
aS'--'
p276
aS'--'
p277
aS'--'
p278
aF14.261396884918213
aS'--'
p279
atp280
bsg22
g90
(g91
(I0
tp281
g93
tp282
Rp283
(I1
(I20
I1
tp284
g99
I00
(lp285
NaS'--'
p286
aF20.81139302253723
aF6.844919919967651
aF10.411356925964355
aF12.494730949401855
aF16.228068828582764
aS'--'
p287
aS'--'
p288
aS'--'
p289
aS'--'
p290
aS'--'
p291
aS'--'
p292
aS'--'
p293
aF18.328199863433838
aS'--'
p294
aS'--'
p295
aS'--'
p296
aF14.261396884918213
aS'--'
p297
atp298
bsg30
g117
(g118
g91
g119
g93
tp299
Rp300
(I1
(I20
I1
tp301
g125
I00
S'P\x08\xab@\x00\x00\x00\x00\xa8(\xadA\x88\xd9\x0eAG\xeb/AO/LA\xcd\x9f\x86A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc4[\x9aA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Z\xa6kA\x00\x00\x00\x00'
p302
S'\x00\x01\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x00\x01'
p303
Ntp304
bsg20
g117
(g118
g91
g119
g93
tp305
Rp306
(I1
(I20
I1
tp307
g125
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p308
S'\x00\x01\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x00\x01'
p309
Ntp310
bsg19
g117
(g118
g91
g119
g93
tp311
Rp312
(I1
(I20
I1
tp313
g125
I00
S'\xcd\xcc\xcc=\x00\x00\x00\x00\xb8\x1e\x05>\xb8\x1e\x05>\xb8\x1e\x05>\xb8\x1e\x05>\xb8\x1e\x05>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x1e\x05>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x1e\x05>\x00\x00\x00\x00'
p314
S'\x00\x01\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x00\x01'
p315
Ntp316
bsS'order'
p317
g117
(g118
g91
g119
g93
tp318
Rp319
(I1
(I20
I1
tp320
g125
I00
S'\x00\x00\x00\x00\x00\x00\x00A\x00\x00\xe0@\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00'
p321
S'\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x00\x01'
p322
Ntp323
bstp324
Rp325
(dp326
S'isNumeric'
p327
(dp328
g21
I00
sg27
I00
sg116
I01
sg24
I00
sg22
I00
sg25
I00
sg26
I00
sg30
I01
sg29
I00
sg20
I01
sg28
I00
sg18
I01
sg23
I00
sg317
I01
sg31
I00
sg19
I01
ssg84
g62
sS'dataTypes'
p329
(lp330
g116
ag317
ag18
ag19
ag20
ag21
ag22
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
asS'dataShape'
p331
(lp332
I20
aI1
asbsS'method'
p333
S'random'
p334
sS'sequenceIndices'
p335
g90
(g91
(I0
tp336
g93
tp337
Rp338
(I1
(I20
I1
tp339
g75
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00'
p340
tp341
bsS'finished'
p342
I00
sS'nReps'
p343
I1
sS'nRemaining'
p344
I11
sS'trialList'
p345
(lp346
g66
((lp347
(lp348
g69
ag70
aa(lp349
g72
ag43
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p350
tp351
Rp352
aatp353
Rp354
ag82
ag66
((lp355
(lp356
g69
ag70
aa(lp357
g72
ag43
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p358
tp359
Rp360
aatp361
Rp362
ag66
((lp363
(lp364
g69
ag70
aa(lp365
g72
ag43
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p366
tp367
Rp368
aatp369
Rp370
ag66
((lp371
(lp372
g69
ag70
aa(lp373
g72
ag43
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p374
tp375
Rp376
aatp377
Rp378
ag66
((lp379
(lp380
g69
ag70
aa(lp381
g72
ag43
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p382
tp383
Rp384
aatp385
Rp386
ag66
((lp387
(lp388
g69
ag70
aa(lp389
g72
ag43
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p390
tp391
Rp392
aatp393
Rp394
ag66
((lp395
(lp396
g69
ag70
aa(lp397
g72
ag43
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p398
tp399
Rp400
aatp401
Rp402
ag66
((lp403
(lp404
g69
ag70
aa(lp405
g72
ag43
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p406
tp407
Rp408
aatp409
Rp410
ag66
((lp411
(lp412
g69
ag70
aa(lp413
g72
ag43
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p414
tp415
Rp416
aatp417
Rp418
ag66
((lp419
(lp420
g69
ag70
aa(lp421
g72
ag43
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p422
tp423
Rp424
aatp425
Rp426
ag66
((lp427
(lp428
g69
ag70
aa(lp429
g72
ag43
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p430
tp431
Rp432
aatp433
Rp434
ag66
((lp435
(lp436
g69
ag70
aa(lp437
g72
ag43
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p438
tp439
Rp440
aatp441
Rp442
ag66
((lp443
(lp444
g69
ag70
aa(lp445
g72
ag43
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p446
tp447
Rp448
aatp449
Rp450
ag66
((lp451
(lp452
g69
ag70
aa(lp453
g72
ag43
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p454
tp455
Rp456
aatp457
Rp458
ag66
((lp459
(lp460
g69
ag70
aa(lp461
g72
ag43
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p462
tp463
Rp464
aatp465
Rp466
ag66
((lp467
(lp468
g69
ag70
aa(lp469
g72
ag43
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p470
tp471
Rp472
aatp473
Rp474
ag66
((lp475
(lp476
g69
ag70
aa(lp477
g72
ag43
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p478
tp479
Rp480
aatp481
Rp482
ag66
((lp483
(lp484
g69
ag70
aa(lp485
g72
ag43
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p486
tp487
Rp488
aatp489
Rp490
ag66
((lp491
(lp492
g69
ag70
aa(lp493
g72
ag43
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p494
tp495
Rp496
aatp497
Rp498
asS'seed'
p499
I1832
sS'thisIndex'
p500
g43
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p501
tp502
Rp503
sS'thisN'
p504
I8
sS'thisTrialN'
p505
I8
sS'nTotal'
p506
I20
sbasS'saveWideText'
p507
I00
sS'thisEntry'
p508
(dp509
sS'version'
p510
S''
p511
sS'_paramNamesSoFar'
p512
(lp513
g69
ag72
asS'entries'
p514
(lp515
(dp516
g38
g39
sg42
g52
sg27
Nsg53
g54
sg29
Nsg28
Nsg18
I0
sg19
F0.1
sg16
F4.078344821929932
sg23
Nsg57
g37
sS'trials.thisN'
p517
I0
sg17
Nsg20
F0.0
sg21
I00
sg36
g37
sg25
Nsg69
g70
sg26
Nsg55
g56
sg72
g352
sg31
Nsg24
NsS'trials.thisIndex'
p518
g43
(g75
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p519
tp520
Rp521
sS'trials.thisRepN'
p522
I0
sg40
g41
sg22
Nsg30
F5.344764947891235
sg35
g12
sS'trials.thisTrialN'
p523
I0
sa(dp524
g21
I01
sg36
g37
sg42
g52
sg25
Nsg69
g70
sg27
Nsg53
g54
sg29
Nsg28
F6.844919919967651
sg18
I3
sg72
g368
sg31
Nsg24
F6.844919919967651
sS'trials.thisIndex'
p525
g43
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p526
tp527
Rp528
sg57
g37
sg23
Nsg55
g56
sg38
g39
sg26
F6.844919919967651
sS'trials.thisRepN'
p529
I0
sg40
g41
sg22
F6.844919919967651
sS'trials.thisN'
p530
I1
sg30
F8.928107976913452
sg35
g12
sS'trials.thisTrialN'
p531
I1
sg20
F0.0
sg19
F0.13
sa(dp532
g21
I01
sg36
g37
sg42
g52
sg25
Nsg69
g70
sg27
Nsg53
g54
sg29
Nsg28
F10.411356925964355
sg18
I3
sg72
g376
sg31
Nsg24
F10.411356925964355
sS'trials.thisIndex'
p533
g43
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p534
tp535
Rp536
sg57
g37
sg23
Nsg55
g56
sg38
g39
sg26
F10.411356925964355
sS'trials.thisRepN'
p537
I0
sg40
g41
sg22
F10.411356925964355
sS'trials.thisN'
p538
I2
sg30
F10.994940996170044
sg35
g12
sS'trials.thisTrialN'
p539
I2
sg20
F0.0
sg19
F0.13
sa(dp540
g21
I01
sg36
g37
sg42
g52
sg25
Nsg69
g70
sg27
Nsg53
g54
sg29
Nsg28
F12.494730949401855
sg18
I3
sg72
g384
sg31
Nsg24
F12.494730949401855
sS'trials.thisIndex'
p541
g43
(g75
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p542
tp543
Rp544
sg57
g37
sg23
Nsg55
g56
sg38
g39
sg26
F12.494730949401855
sS'trials.thisRepN'
p545
I0
sg40
g41
sg22
F12.494730949401855
sS'trials.thisN'
p546
I3
sg30
F12.761549949645996
sg35
g12
sS'trials.thisTrialN'
p547
I3
sg20
F0.0
sg19
F0.13
sa(dp548
g21
I01
sg36
g37
sg42
g52
sg25
Nsg69
g70
sg27
Nsg53
g54
sg29
Nsg28
F14.261396884918213
sg18
I3
sg72
g488
sg31
Nsg24
F14.261396884918213
sS'trials.thisIndex'
p549
g43
(g75
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p550
tp551
Rp552
sg57
g37
sg23
Nsg55
g56
sg38
g39
sg26
F14.261396884918213
sS'trials.thisRepN'
p553
I0
sg40
g41
sg22
F14.261396884918213
sS'trials.thisN'
p554
I4
sg30
F14.728112936019897
sg35
g12
sS'trials.thisTrialN'
p555
I4
sg20
F0.0
sg19
F0.13
sa(dp556
g21
I01
sg36
g37
sg42
g52
sg25
Nsg69
g70
sg27
Nsg53
g54
sg29
Nsg28
F16.228068828582764
sg18
I3
sg72
g392
sg31
Nsg24
F16.228068828582764
sS'trials.thisIndex'
p557
g43
(g75
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p558
tp559
Rp560
sg57
g37
sg23
Nsg55
g56
sg38
g39
sg26
F16.228068828582764
sS'trials.thisRepN'
p561
I0
sg40
g41
sg22
F16.228068828582764
sS'trials.thisN'
p562
I5
sg30
F16.828027963638306
sg35
g12
sS'trials.thisTrialN'
p563
I5
sg20
F0.0
sg19
F0.13
sa(dp564
g21
I01
sg36
g37
sg42
g52
sg25
Nsg69
g70
sg27
Nsg53
g54
sg29
Nsg28
F18.328199863433838
sg18
I3
sg72
g456
sg31
Nsg24
F18.328199863433838
sS'trials.thisIndex'
p565
g43
(g75
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p566
tp567
Rp568
sg57
g37
sg23
Nsg55
g56
sg38
g39
sg26
F18.328199863433838
sS'trials.thisRepN'
p569
I0
sg40
g41
sg22
F18.328199863433838
sS'trials.thisN'
p570
I6
sg30
F19.29480791091919
sg35
g12
sS'trials.thisTrialN'
p571
I6
sg20
F0.0
sg19
F0.13
sa(dp572
g21
I01
sg36
g37
sg42
g52
sg25
Nsg69
g70
sg27
Nsg53
g54
sg29
Nsg28
F20.81139302253723
sg18
I3
sg72
g360
sg31
Nsg24
F20.81139302253723
sS'trials.thisIndex'
p573
g43
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p574
tp575
Rp576
sg57
g37
sg23
Nsg55
g56
sg38
g39
sg26
F20.81139302253723
sS'trials.thisRepN'
p577
I0
sg40
g41
sg22
F20.81139302253723
sS'trials.thisN'
p578
I7
sg30
F21.64485192298889
sg35
g12
sS'trials.thisTrialN'
p579
I7
sg20
F0.0
sg19
F0.13
sasS'loops'
p580
(lp581
g62
asS'savePickle'
p582
I00
sb.