ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
S'/home/kbarbora/Documents/lab/bart_test'
p7
sS'dataFileName'
p8
V/home/kbarbora/Documents/lab/bart_test/data/_2019_Jul_09_1437
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'bart'
p12
sS'appendFiles'
p13
I00
sS'dataNames'
p14
(lp15
S'instrMessage.started'
p16
aS'instrMessage.stopped'
p17
aS'nPumps'
p18
aS'size'
p19
aS'earnings'
p20
aS'popped'
p21
aS'balloonBody.started'
p22
aS'balloonBody.stopped'
p23
aS'reminderMsg.started'
p24
aS'reminderMsg.stopped'
p25
aS'balloonValMsg.started'
p26
aS'balloonValMsg.stopped'
p27
aS'bankedMsg.started'
p28
aS'bankedMsg.stopped'
p29
aS'feedbackMsg.started'
p30
aS'feedbackMsg.stopped'
p31
asS'autoLog'
p32
I01
sS'extraInfo'
p33
(dp34
S'expName'
p35
g12
sS'gender (m/f)'
p36
V
p37
sS'psychopyVersion'
p38
S'3.0.3'
p39
sS'age'
p40
V21
p41
sS'frameRate'
p42
cnumpy.core.multiarray
scalar
p43
(cnumpy
dtype
p44
(S'f8'
p45
I0
I1
tp46
Rp47
(I3
S'<'
p48
NNNI-1
I-1
I0
tp49
bS'\xc5\x9f\x11K\xac\x03>@'
p50
tp51
Rp52
sS'session'
p53
V004
p54
sS'date'
p55
V2019_Jul_09_1437
p56
sS'participant'
p57
g37
ssS'loopsUnfinished'
p58
(lp59
g0
(cpsychopy.data.trial
TrialHandler
p60
g2
Ntp61
Rp62
(dp63
S'origin'
p64
NsS'thisTrial'
p65
ccollections
OrderedDict
p66
((lp67
(lp68
VimageFile
p69
aVblueBalloon.png
p70
aa(lp71
VmaxPumps
p72
ag43
(g44
(S'i8'
p73
I0
I1
tp74
Rp75
(I3
S'<'
p76
NNNI-1
I-1
I0
tp77
bS'P\x00\x00\x00\x00\x00\x00\x00'
p78
tp79
Rp80
aatp81
Rp82
sS'_exp'
p83
I139888832452304
sg11
S'trials'
p84
sg6
I-1
sS'thisRepN'
p85
I0
sg32
I01
sg33
g34
sS'data'
p86
g0
(cpsychopy.data.base
DataHandler
p87
c__builtin__
dict
p88
(dp89
g21
cnumpy.core.multiarray
_reconstruct
p90
(cnumpy
ndarray
p91
(I0
tp92
S'b'
p93
tp94
Rp95
(I1
(I20
I1
tp96
g44
(S'O8'
p97
I0
I1
tp98
Rp99
(I3
S'|'
p100
NNNI-1
I-1
I63
tp101
bI00
(lp102
I01
aI00
aI00
aI00
aI00
aI00
aI00
aS'--'
p103
aS'--'
p104
aS'--'
p105
aS'--'
p106
aS'--'
p107
aI00
aI00
aI00
aS'--'
p108
aS'--'
p109
aS'--'
p110
aI00
aS'--'
p111
atp112
bsS'ran'
p113
cnumpy.ma.core
_mareconstruct
p114
(cnumpy.ma.core
MaskedArray
p115
g91
(I0
tp116
g93
tp117
Rp118
(I1
(I20
I1
tp119
g44
(S'f4'
p120
I0
I1
tp121
Rp122
(I3
S'<'
p123
NNNI-1
I-1
I0
tp124
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00'
p125
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p126
Ntp127
bsg25
g90
(g91
(I0
tp128
g93
tp129
Rp130
(I1
(I20
I1
tp131
g99
I00
(lp132
NaNaNaNaNaNaNaS'--'
p133
aS'--'
p134
aS'--'
p135
aS'--'
p136
aS'--'
p137
aNaNaNaS'--'
p138
aS'--'
p139
aS'--'
p140
aNaS'--'
p141
atp142
bsg27
g90
(g91
(I0
tp143
g93
tp144
Rp145
(I1
(I20
I1
tp146
g99
I00
(lp147
NaNaNaNaNaNaNaS'--'
p148
aS'--'
p149
aS'--'
p150
aS'--'
p151
aS'--'
p152
aNaNaNaS'--'
p153
aS'--'
p154
aS'--'
p155
aNaS'--'
p156
atp157
bsg29
g90
(g91
(I0
tp158
g93
tp159
Rp160
(I1
(I20
I1
tp161
g99
I00
(lp162
NaNaNaNaNaNaNaS'--'
p163
aS'--'
p164
aS'--'
p165
aS'--'
p166
aS'--'
p167
aNaNaNaS'--'
p168
aS'--'
p169
aS'--'
p170
aNaS'--'
p171
atp172
bsg28
g90
(g91
(I0
tp173
g93
tp174
Rp175
(I1
(I20
I1
tp176
g99
I00
(lp177
S'5.368588'
p178
aF37.73632884025574
aF35.80318880081177
aNaNaNaF13.718467950820923
aS'--'
p179
aS'--'
p180
aS'--'
p181
aS'--'
p182
aS'--'
p183
aF39.50321388244629
aNaF33.66931486129761
aS'--'
p184
aS'--'
p185
aS'--'
p186
aNaS'--'
p187
atp188
bsg18
g114
(g115
g91
g116
g93
tp189
Rp190
(I1
(I20
I1
tp191
g122
I00
S'\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00'
p192
S'\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x00\x00\x00\x01\x01\x01\x00\x01'
p193
Ntp194
bsg23
g90
(g91
(I0
tp195
g93
tp196
Rp197
(I1
(I20
I1
tp198
g99
I00
(lp199
NaNaNaNaNaNaNaS'--'
p200
aS'--'
p201
aS'--'
p202
aS'--'
p203
aS'--'
p204
aNaNaNaS'--'
p205
aS'--'
p206
aS'--'
p207
aNaS'--'
p208
atp209
bsg31
g90
(g91
(I0
tp210
g93
tp211
Rp212
(I1
(I20
I1
tp213
g99
I00
(lp214
NaNaNaF7.718490839004517
aF9.218567848205566
aF10.718559980392456
aNaS'--'
p215
aS'--'
p216
aS'--'
p217
aS'--'
p218
aS'--'
p219
aNaS'--'
p220
aNaS'--'
p221
aS'--'
p222
aS'--'
p223
aF12.218637943267822
aS'--'
p224
atp225
bsg24
g90
(g91
(I0
tp226
g93
tp227
Rp228
(I1
(I20
I1
tp229
g99
I00
(lp230
S'5.368588'
p231
aF37.73632884025574
aF35.80318880081177
aNaNaNaF13.718467950820923
aS'--'
p232
aS'--'
p233
aS'--'
p234
aS'--'
p235
aS'--'
p236
aF39.50321388244629
aNaF33.66931486129761
aS'--'
p237
aS'--'
p238
aS'--'
p239
aNaS'--'
p240
atp241
bsg26
g90
(g91
(I0
tp242
g93
tp243
Rp244
(I1
(I20
I1
tp245
g99
I00
(lp246
S'5.368588'
p247
aF37.73632884025574
aF35.80318880081177
aNaNaNaF13.718467950820923
aS'--'
p248
aS'--'
p249
aS'--'
p250
aS'--'
p251
aS'--'
p252
aF39.50321388244629
aNaF33.66931486129761
aS'--'
p253
aS'--'
p254
aS'--'
p255
aNaS'--'
p256
atp257
bsg22
g90
(g91
(I0
tp258
g93
tp259
Rp260
(I1
(I20
I1
tp261
g99
I00
(lp262
S'5.368588'
p263
aF37.73632884025574
aF35.80318880081177
aNaNaNaF13.718467950820923
aS'--'
p264
aS'--'
p265
aS'--'
p266
aS'--'
p267
aS'--'
p268
aF39.50321388244629
aNaF33.66931486129761
aS'--'
p269
aS'--'
p270
aS'--'
p271
aNaS'--'
p272
atp273
bsg30
g114
(g115
g91
g116
g93
tp274
Rp275
(I1
(I20
I1
tp276
g122
I00
S'\xf4\xfd\xc6@\xba\x03\x18B\xa3\xf1\x10B\xe0\xfd\xf6@A\x7f\x13A9\x7f+AO\xad\x00B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x94\x9c\x1fB\x00\x00\x00\x00\xe46\tB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8a\x7fCA\x00\x00\x00\x00'
p277
S'\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x00\x01\x00\x01\x01\x01\x00\x01'
p278
Ntp279
bsg20
g114
(g115
g91
g116
g93
tp280
Rp281
(I1
(I20
I1
tp282
g122
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcd\xccL?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p283
S'\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x00\x00\x00\x01\x01\x01\x00\x01'
p284
Ntp285
bsg19
g114
(g115
g91
g116
g93
tp286
Rp287
(I1
(I20
I1
tp288
g122
I00
S'\xb8\x1e\x05>\xcd\xcc\xcc=\xcd\xcc\xcc=\xcd\xcc\xcc=\xcd\xcc\xcc=\xcd\xcc\xcc={\x14\xae>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcd\xcc\xcc=\xcd\xcc\xcc=\xcd\xcc\xcc=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcd\xcc\xcc=\x00\x00\x00\x00'
p289
S'\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x00\x00\x00\x01\x01\x01\x00\x01'
p290
Ntp291
bsS'order'
p292
g114
(g115
g91
g116
g93
tp293
Rp294
(I1
(I20
I1
tp295
g122
I00
S'\x00\x00\x00\x00\x00\x00\x00A\x00\x00\xe0@\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10A\x00\x00 A\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00'
p296
S'\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x00\x00\x00\x01\x01\x01\x00\x01'
p297
Ntp298
bstp299
Rp300
(dp301
S'isNumeric'
p302
(dp303
g21
I00
sg27
I00
sg113
I01
sg24
I00
sg22
I00
sg25
I00
sg26
I00
sg30
I01
sg29
I00
sg20
I01
sg28
I00
sg18
I01
sg23
I00
sg292
I01
sg31
I00
sg19
I01
ssg84
g62
sS'dataTypes'
p304
(lp305
g113
ag292
ag18
ag19
ag20
ag21
ag22
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
asS'dataShape'
p306
(lp307
I20
aI1
asbsS'method'
p308
S'random'
p309
sS'sequenceIndices'
p310
g90
(g91
(I0
tp311
g93
tp312
Rp313
(I1
(I20
I1
tp314
g75
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00'
p315
tp316
bsS'finished'
p317
I00
sS'nReps'
p318
I1
sS'nRemaining'
p319
I9
sS'trialList'
p320
(lp321
g66
((lp322
(lp323
g69
ag70
aa(lp324
g72
ag43
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p325
tp326
Rp327
aatp328
Rp329
ag66
((lp330
(lp331
g69
ag70
aa(lp332
g72
ag43
(g75
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p333
tp334
Rp335
aatp336
Rp337
ag66
((lp338
(lp339
g69
ag70
aa(lp340
g72
ag43
(g75
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p341
tp342
Rp343
aatp344
Rp345
ag66
((lp346
(lp347
g69
ag70
aa(lp348
g72
ag43
(g75
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p349
tp350
Rp351
aatp352
Rp353
ag66
((lp354
(lp355
g69
ag70
aa(lp356
g72
ag43
(g75
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p357
tp358
Rp359
aatp360
Rp361
ag66
((lp362
(lp363
g69
ag70
aa(lp364
g72
ag43
(g75
S' \x00\x00\x00\x00\x00\x00\x00'
p365
tp366
Rp367
aatp368
Rp369
ag66
((lp370
(lp371
g69
ag70
aa(lp372
g72
ag43
(g75
S'&\x00\x00\x00\x00\x00\x00\x00'
p373
tp374
Rp375
aatp376
Rp377
ag66
((lp378
(lp379
g69
ag70
aa(lp380
g72
ag43
(g75
S',\x00\x00\x00\x00\x00\x00\x00'
p381
tp382
Rp383
aatp384
Rp385
ag66
((lp386
(lp387
g69
ag70
aa(lp388
g72
ag43
(g75
S'2\x00\x00\x00\x00\x00\x00\x00'
p389
tp390
Rp391
aatp392
Rp393
ag66
((lp394
(lp395
g69
ag70
aa(lp396
g72
ag43
(g75
S'8\x00\x00\x00\x00\x00\x00\x00'
p397
tp398
Rp399
aatp400
Rp401
ag66
((lp402
(lp403
g69
ag70
aa(lp404
g72
ag43
(g75
S'>\x00\x00\x00\x00\x00\x00\x00'
p405
tp406
Rp407
aatp408
Rp409
ag66
((lp410
(lp411
g69
ag70
aa(lp412
g72
ag43
(g75
S'D\x00\x00\x00\x00\x00\x00\x00'
p413
tp414
Rp415
aatp416
Rp417
ag66
((lp418
(lp419
g69
ag70
aa(lp420
g72
ag43
(g75
S'J\x00\x00\x00\x00\x00\x00\x00'
p421
tp422
Rp423
aatp424
Rp425
ag82
ag66
((lp426
(lp427
g69
ag70
aa(lp428
g72
ag43
(g75
S'V\x00\x00\x00\x00\x00\x00\x00'
p429
tp430
Rp431
aatp432
Rp433
ag66
((lp434
(lp435
g69
ag70
aa(lp436
g72
ag43
(g75
S'\\\x00\x00\x00\x00\x00\x00\x00'
p437
tp438
Rp439
aatp440
Rp441
ag66
((lp442
(lp443
g69
ag70
aa(lp444
g72
ag43
(g75
S'b\x00\x00\x00\x00\x00\x00\x00'
p445
tp446
Rp447
aatp448
Rp449
ag66
((lp450
(lp451
g69
ag70
aa(lp452
g72
ag43
(g75
S'h\x00\x00\x00\x00\x00\x00\x00'
p453
tp454
Rp455
aatp456
Rp457
ag66
((lp458
(lp459
g69
ag70
aa(lp460
g72
ag43
(g75
S'n\x00\x00\x00\x00\x00\x00\x00'
p461
tp462
Rp463
aatp464
Rp465
ag66
((lp466
(lp467
g69
ag70
aa(lp468
g72
ag43
(g75
S't\x00\x00\x00\x00\x00\x00\x00'
p469
tp470
Rp471
aatp472
Rp473
asS'seed'
p474
I1832
sS'thisIndex'
p475
g43
(g75
S'\r\x00\x00\x00\x00\x00\x00\x00'
p476
tp477
Rp478
sS'thisN'
p479
I10
sS'thisTrialN'
p480
I10
sS'nTotal'
p481
I20
sbasS'saveWideText'
p482
I00
sS'thisEntry'
p483
(dp484
g21
I00
sg27
Nsg24
Nsg22
Nsg25
Nsg26
Nsg29
Nsg20
F0.0
sg28
Nsg18
I0
sg23
Nsg19
F0.1
ssS'version'
p485
S''
p486
sS'_paramNamesSoFar'
p487
(lp488
g69
ag72
asS'entries'
p489
(lp490
(dp491
g38
g39
sg42
g52
sg27
Nsg53
g54
sg29
Nsg28
F5.368587970733643
sg18
I3
sg19
F0.13
sg16
F4.6354029178619385
sg23
Nsg57
g37
sS'trials.thisN'
p492
I0
sg17
Nsg20
F0.0
sg21
I01
sg36
g37
sg25
Nsg69
g70
sg26
F5.368587970733643
sg55
g56
sg72
g327
sg31
Nsg24
F5.368587970733643
sS'trials.thisIndex'
p493
g43
(g75
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p494
tp495
Rp496
sS'trials.thisRepN'
p497
I0
sg40
g41
sg22
F5.368587970733643
sg30
F6.2184998989105225
sg35
g12
sS'trials.thisTrialN'
p498
I0
sa(dp499
g21
I00
sg36
g37
sg42
g52
sg25
Nsg69
g70
sg27
Nsg53
g54
sg29
Nsg28
Nsg18
I1
sg72
g351
sg31
F7.718490839004517
sg24
NsS'trials.thisIndex'
p500
g43
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p501
tp502
Rp503
sg57
g37
sg23
Nsg55
g56
sg38
g39
sg26
NsS'trials.thisRepN'
p504
I0
sg40
g41
sg22
NsS'trials.thisN'
p505
I1
sg30
F7.718490839004517
sg35
g12
sS'trials.thisTrialN'
p506
I1
sg20
F0.0
sg19
F0.1
sa(dp507
g21
I00
sg36
g37
sg42
g52
sg25
Nsg69
g70
sg27
Nsg53
g54
sg29
Nsg28
Nsg18
I1
sg72
g359
sg31
F9.218567848205566
sg24
NsS'trials.thisIndex'
p508
g43
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p509
tp510
Rp511
sg57
g37
sg23
Nsg55
g56
sg38
g39
sg26
NsS'trials.thisRepN'
p512
I0
sg40
g41
sg22
NsS'trials.thisN'
p513
I2
sg30
F9.218567848205566
sg35
g12
sS'trials.thisTrialN'
p514
I2
sg20
F0.0
sg19
F0.1
sa(dp515
g21
I00
sg36
g37
sg42
g52
sg25
Nsg69
g70
sg27
Nsg53
g54
sg29
Nsg28
Nsg18
I1
sg72
g367
sg31
F10.718559980392456
sg24
NsS'trials.thisIndex'
p516
g43
(g75
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p517
tp518
Rp519
sg57
g37
sg23
Nsg55
g56
sg38
g39
sg26
NsS'trials.thisRepN'
p520
I0
sg40
g41
sg22
NsS'trials.thisN'
p521
I3
sg30
F10.718559980392456
sg35
g12
sS'trials.thisTrialN'
p522
I3
sg20
F0.0
sg19
F0.1
sa(dp523
g21
I00
sg36
g37
sg42
g52
sg25
Nsg69
g70
sg27
Nsg53
g54
sg29
Nsg28
Nsg18
I1
sg72
g463
sg31
F12.218637943267822
sg24
NsS'trials.thisIndex'
p524
g43
(g75
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p525
tp526
Rp527
sg57
g37
sg23
Nsg55
g56
sg38
g39
sg26
NsS'trials.thisRepN'
p528
I0
sg40
g41
sg22
NsS'trials.thisN'
p529
I4
sg30
F12.218637943267822
sg35
g12
sS'trials.thisTrialN'
p530
I4
sg20
F0.0
sg19
F0.1
sa(dp531
g21
I00
sg36
g37
sg42
g52
sg25
Nsg69
g70
sg27
Nsg53
g54
sg29
Nsg28
F13.718467950820923
sg18
I16
sg72
g375
sg31
Nsg24
F13.718467950820923
sS'trials.thisIndex'
p532
g43
(g75
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p533
tp534
Rp535
sg57
g37
sg23
Nsg55
g56
sg38
g39
sg26
F13.718467950820923
sS'trials.thisRepN'
p536
I0
sg40
g41
sg22
F13.718467950820923
sS'trials.thisN'
p537
I5
sg30
F32.16924786567688
sg35
g12
sS'trials.thisTrialN'
p538
I5
sg20
F0.8
sg19
F0.33999999999999997
sa(dp539
g21
I00
sg36
g37
sg42
g52
sg25
Nsg69
g70
sg27
Nsg53
g54
sg29
Nsg28
F33.66931486129761
sg18
I0
sg72
g431
sg31
Nsg24
F33.66931486129761
sS'trials.thisIndex'
p540
g43
(g75
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p541
tp542
Rp543
sg57
g37
sg23
Nsg55
g56
sg38
g39
sg26
F33.66931486129761
sS'trials.thisRepN'
p544
I0
sg40
g41
sg22
F33.66931486129761
sS'trials.thisN'
p545
I6
sg30
F34.30360388755798
sg35
g12
sS'trials.thisTrialN'
p546
I6
sg20
F0.0
sg19
F0.1
sa(dp547
g21
I00
sg36
g37
sg42
g52
sg25
Nsg69
g70
sg27
Nsg53
g54
sg29
Nsg28
F35.80318880081177
sg18
I0
sg72
g343
sg31
Nsg24
F35.80318880081177
sS'trials.thisIndex'
p548
g43
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p549
tp550
Rp551
sg57
g37
sg23
Nsg55
g56
sg38
g39
sg26
F35.80318880081177
sS'trials.thisRepN'
p552
I0
sg40
g41
sg22
F35.80318880081177
sS'trials.thisN'
p553
I7
sg30
F36.23597288131714
sg35
g12
sS'trials.thisTrialN'
p554
I7
sg20
F0.0
sg19
F0.1
sa(dp555
g21
I00
sg36
g37
sg42
g52
sg25
Nsg69
g70
sg27
Nsg53
g54
sg29
Nsg28
F37.73632884025574
sg18
I0
sg72
g335
sg31
Nsg24
F37.73632884025574
sS'trials.thisIndex'
p556
g43
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p557
tp558
Rp559
sg57
g37
sg23
Nsg55
g56
sg38
g39
sg26
F37.73632884025574
sS'trials.thisRepN'
p560
I0
sg40
g41
sg22
F37.73632884025574
sS'trials.thisN'
p561
I8
sg30
F38.00363779067993
sg35
g12
sS'trials.thisTrialN'
p562
I8
sg20
F0.0
sg19
F0.1
sa(dp563
g21
I00
sg36
g37
sg42
g52
sg25
Nsg69
g70
sg27
Nsg53
g54
sg29
Nsg28
F39.50321388244629
sg18
I0
sg72
g423
sg31
Nsg24
F39.50321388244629
sS'trials.thisIndex'
p564
g43
(g75
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p565
tp566
Rp567
sg57
g37
sg23
Nsg55
g56
sg38
g39
sg26
F39.50321388244629
sS'trials.thisRepN'
p568
I0
sg40
g41
sg22
F39.50321388244629
sS'trials.thisN'
p569
I9
sg30
F39.90290880203247
sg35
g12
sS'trials.thisTrialN'
p570
I9
sg20
F0.0
sg19
F0.1
sag484
asS'loops'
p571
(lp572
g62
asS'savePickle'
p573
I00
sb.