ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
S'/home/kbarbora/bart_test'
p7
sS'dataFileName'
p8
V/home/kbarbora/bart_test/data/K_2019_Jul_17_1623
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'bart'
p12
sS'appendFiles'
p13
I00
sS'dataNames'
p14
(lp15
sS'autoLog'
p16
I01
sS'extraInfo'
p17
(dp18
S'date'
p19
V2019_Jul_17_1623
p20
sS'gender (m/f)'
p21
S'm'
p22
sS'age'
p23
S'25'
p24
sS'participant'
p25
S'K'
p26
ssS'loopsUnfinished'
p27
(lp28
sS'saveWideText'
p29
I00
sS'thisEntry'
p30
(dp31
sS'version'
p32
S''
p33
sS'_paramNamesSoFar'
p34
(lp35
sS'entries'
p36
(lp37
sS'loops'
p38
(lp39
sS'savePickle'
p40
I00
sb.