ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
S'/home/kbarbora/Documents/bart_test'
p7
sS'dataFileName'
p8
V/home/kbarbora/Documents/bart_test/data/Kevin_2019_Jul_09_2126
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'bart'
p12
sS'appendFiles'
p13
I00
sS'dataNames'
p14
(lp15
S'instrMessage.started'
p16
aS'instrMessage.stopped'
p17
aS'nPumps'
p18
aS'size'
p19
aS'earnings'
p20
aS'popped'
p21
aS'balloonBody.started'
p22
aS'balloonBody.stopped'
p23
aS'reminderMsg.started'
p24
aS'reminderMsg.stopped'
p25
aS'balloonValMsg.started'
p26
aS'balloonValMsg.stopped'
p27
aS'bankedMsg.started'
p28
aS'bankedMsg.stopped'
p29
aS'feedbackMsg.started'
p30
aS'feedbackMsg.stopped'
p31
aS'finalScore_2.started'
p32
aS'finalScore_2.stopped'
p33
aS'doneKey.keys'
p34
aS'doneKey.rt'
p35
aS'doneKey.started'
p36
aS'doneKey.stopped'
p37
asS'autoLog'
p38
I01
sS'extraInfo'
p39
(dp40
S'expName'
p41
g12
sS'gender (m/f)'
p42
Vm
p43
sS'psychopyVersion'
p44
S'3.0.3'
p45
sS'age'
p46
V26
p47
sS'frameRate'
p48
cnumpy.core.multiarray
scalar
p49
(cnumpy
dtype
p50
(S'f8'
p51
I0
I1
tp52
Rp53
(I3
S'<'
p54
NNNI-1
I-1
I0
tp55
bS'Bo\x8eL\xd2\x03N@'
p56
tp57
Rp58
sS'session'
p59
V004
p60
sS'date'
p61
V2019_Jul_09_2126
p62
sS'participant'
p63
VKevin
p64
ssS'loopsUnfinished'
p65
(lp66
sS'saveWideText'
p67
I00
sS'thisEntry'
p68
(dp69
sS'version'
p70
S''
p71
sS'_paramNamesSoFar'
p72
(lp73
VimageFile
p74
aVmaxPumps
p75
asS'entries'
p76
(lp77
(dp78
g44
g45
sg48
g58
sg27
Nsg59
g60
sg29
Nsg28
F10.949021100997925
sg18
I2
sg19
F0.13
sg16
F8.321243047714233
sg23
Nsg63
g64
sS'trials.thisN'
p79
I0
sg17
Nsg20
F0.1
sg21
I00
sg42
g43
sg25
Nsg74
VblueBalloon.png
p80
sg26
F10.949021100997925
sg61
g62
sg75
g49
(g53
S'\x00\x00\x00\x00\x00\x00\x00@'
p81
tp82
Rp83
sg31
Nsg24
F10.949021100997925
sS'trials.thisIndex'
p84
g49
(g50
(S'i8'
p85
I0
I1
tp86
Rp87
(I3
S'<'
p88
NNNI-1
I-1
I0
tp89
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p90
tp91
Rp92
sS'trials.thisRepN'
p93
I0
sg46
g47
sg22
F10.949021100997925
sg30
F13.055485963821411
sg41
g12
sS'trials.thisTrialN'
p94
I0
sa(dp95
g21
I00
sg42
g43
sg48
g58
sg25
Nsg74
g80
sg27
Nsg59
g60
sg29
Nsg28
F14.577826976776123
sg18
I1
sg75
g49
(g53
S'\x00\x00\x00\x00\x00\x00\x14@'
p96
tp97
Rp98
sg31
Nsg24
F14.577826976776123
sS'trials.thisIndex'
p99
g49
(g87
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p100
tp101
Rp102
sg63
g64
sg23
Nsg61
g62
sg44
g45
sg26
F14.577826976776123
sS'trials.thisRepN'
p103
I0
sg46
g47
sg22
F14.577826976776123
sS'trials.thisN'
p104
I1
sg30
F14.972661018371582
sg41
g12
sS'trials.thisTrialN'
p105
I1
sg20
F0.05
sg19
F0.115
sa(dp106
g21
I00
sg42
g43
sg48
g58
sg25
Nsg74
g80
sg27
Nsg59
g60
sg29
Nsg28
F16.495768070220947
sg18
I0
sg75
g49
(g53
S'\x00\x00\x00\x00\x00\x00\x18@'
p107
tp108
Rp109
sg31
Nsg24
F16.495768070220947
sS'trials.thisIndex'
p110
g49
(g87
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p111
tp112
Rp113
sg63
g64
sg23
Nsg61
g62
sg44
g45
sg26
F16.495768070220947
sS'trials.thisRepN'
p114
I0
sg46
g47
sg22
F16.495768070220947
sS'trials.thisN'
p115
I2
sg30
F16.743536949157715
sg41
g12
sS'trials.thisTrialN'
p116
I2
sg20
F0.0
sg19
F0.1
sa(dp117
g21
I00
sg42
g43
sg48
g58
sg25
Nsg74
g80
sg27
Nsg59
g60
sg29
Nsg28
F18.2363440990448
sg18
I1
sg75
g49
(g53
S'\x00\x00\x00\x00\x00\x00\x1c@'
p118
tp119
Rp120
sg31
Nsg24
F18.2363440990448
sS'trials.thisIndex'
p121
g49
(g87
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p122
tp123
Rp124
sg63
g64
sg23
Nsg61
g62
sg44
g45
sg26
F18.2363440990448
sS'trials.thisRepN'
p125
I0
sg46
g47
sg22
F18.2363440990448
sS'trials.thisN'
p126
I3
sg30
F18.519336938858032
sg41
g12
sS'trials.thisTrialN'
p127
I3
sg20
F0.05
sg19
F0.115
sa(dp128
g21
I00
sg42
g43
sg48
g58
sg25
Nsg74
g80
sg27
Nsg59
g60
sg29
Nsg28
F20.049612045288086
sg18
I1
sg75
Nsg31
Nsg24
F20.049612045288086
sS'trials.thisIndex'
p129
g49
(g87
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p130
tp131
Rp132
sg63
g64
sg23
Nsg61
g62
sg44
g45
sg26
F20.049612045288086
sS'trials.thisRepN'
p133
I0
sg46
g47
sg22
F20.049612045288086
sS'trials.thisN'
p134
I4
sg30
F20.3073251247406
sg41
g12
sS'trials.thisTrialN'
p135
I4
sg20
F0.05
sg19
F0.115
sa(dp136
g21
I00
sg42
g43
sg48
g58
sg25
Nsg74
g80
sg27
Nsg59
g60
sg29
Nsg28
F21.851981163024902
sg18
I1
sg75
Nsg31
Nsg24
F21.851981163024902
sS'trials.thisIndex'
p137
g49
(g87
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p138
tp139
Rp140
sg63
g64
sg23
Nsg61
g62
sg44
g45
sg26
F21.851981163024902
sS'trials.thisRepN'
p141
I0
sg46
g47
sg22
F21.851981163024902
sS'trials.thisN'
p142
I5
sg30
F22.132575035095215
sg41
g12
sS'trials.thisTrialN'
p143
I5
sg20
F0.05
sg19
F0.115
sa(dp144
g21
I00
sg42
g43
sg48
g58
sg25
Nsg74
g80
sg27
Nsg59
g60
sg29
Nsg28
F23.6617431640625
sg18
I1
sg75
g49
(g53
S'\x00\x00\x00\x00\x00\x00 @'
p145
tp146
Rp147
sg31
Nsg24
F23.6617431640625
sS'trials.thisIndex'
p148
g49
(g87
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p149
tp150
Rp151
sg63
g64
sg23
Nsg61
g62
sg44
g45
sg26
F23.6617431640625
sS'trials.thisRepN'
p152
I0
sg46
g47
sg22
F23.6617431640625
sS'trials.thisN'
p153
I6
sg30
F23.928799152374268
sg41
g12
sS'trials.thisTrialN'
p154
I6
sg20
F0.05
sg19
F0.115
sa(dp155
g21
I00
sg42
g43
sg48
g58
sg25
Nsg74
g80
sg27
Nsg59
g60
sg29
Nsg28
F25.461935997009277
sg18
I1
sg75
Nsg31
Nsg24
F25.461935997009277
sS'trials.thisIndex'
p156
g49
(g87
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p157
tp158
Rp159
sg63
g64
sg23
Nsg61
g62
sg44
g45
sg26
F25.461935997009277
sS'trials.thisRepN'
p160
I0
sg46
g47
sg22
F25.461935997009277
sS'trials.thisN'
p161
I7
sg30
F25.715458154678345
sg41
g12
sS'trials.thisTrialN'
p162
I7
sg20
F0.05
sg19
F0.115
sa(dp163
g21
I00
sg42
g43
sg48
g58
sg25
Nsg74
g80
sg27
Nsg59
g60
sg29
Nsg28
F27.239146947860718
sg18
I1
sg75
g49
(g53
S'\x00\x00\x00\x00\x00\x00\x10@'
p164
tp165
Rp166
sg31
Nsg24
F27.239146947860718
sS'trials.thisIndex'
p167
g49
(g87
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p168
tp169
Rp170
sg63
g64
sg23
Nsg61
g62
sg44
g45
sg26
F27.239146947860718
sS'trials.thisRepN'
p171
I0
sg46
g47
sg22
F27.239146947860718
sS'trials.thisN'
p172
I8
sg30
F27.510597944259644
sg41
g12
sS'trials.thisTrialN'
p173
I8
sg20
F0.05
sg19
F0.115
sa(dp174
g21
I00
sg42
g43
sg48
g58
sg25
Nsg74
g80
sg27
Nsg59
g60
sg29
Nsg28
F29.04043197631836
sg18
I1
sg75
g49
(g53
S'\x00\x00\x00\x00\x00\x00\x08@'
p175
tp176
Rp177
sg31
Nsg24
F29.04043197631836
sS'trials.thisIndex'
p178
g49
(g87
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p179
tp180
Rp181
sg63
g64
sg23
Nsg61
g62
sg44
g45
sg26
F29.04043197631836
sS'trials.thisRepN'
p182
I0
sg46
g47
sg22
F29.04043197631836
sS'trials.thisN'
p183
I9
sg30
F29.32790493965149
sg41
g12
sS'trials.thisTrialN'
p184
I9
sg20
F0.05
sg19
F0.115
sa(dp185
g21
I00
sg42
g43
sg48
g58
sg25
Nsg74
g80
sg27
Nsg59
g60
sg29
Nsg28
F30.8538761138916
sg18
I1
sg75
Nsg31
Nsg24
F30.8538761138916
sS'trials.thisIndex'
p186
g49
(g87
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p187
tp188
Rp189
sg63
g64
sg23
Nsg61
g62
sg44
g45
sg26
F30.8538761138916
sS'trials.thisRepN'
p190
I0
sg46
g47
sg22
F30.8538761138916
sS'trials.thisN'
p191
I10
sg30
F31.67042112350464
sg41
g12
sS'trials.thisTrialN'
p192
I10
sg20
F0.05
sg19
F0.115
sa(dp193
g21
I00
sg42
g43
sg48
g58
sg25
Nsg74
g80
sg27
Nsg59
g60
sg29
Nsg28
F33.19689702987671
sg18
I1
sg75
Nsg31
Nsg24
F33.19689702987671
sS'trials.thisIndex'
p194
g49
(g87
S'\r\x00\x00\x00\x00\x00\x00\x00'
p195
tp196
Rp197
sg63
g64
sg23
Nsg61
g62
sg44
g45
sg26
F33.19689702987671
sS'trials.thisRepN'
p198
I0
sg46
g47
sg22
F33.19689702987671
sS'trials.thisN'
p199
I11
sg30
F33.7557430267334
sg41
g12
sS'trials.thisTrialN'
p200
I11
sg20
F0.05
sg19
F0.115
sa(dp201
g21
I00
sg42
g43
sg48
g58
sg25
Nsg74
g80
sg27
Nsg59
g60
sg29
Nsg28
F35.28329110145569
sg18
I1
sg75
g49
(g53
S'\x00\x00\x00\x00\x00\x00$@'
p202
tp203
Rp204
sg31
Nsg24
F35.28329110145569
sS'trials.thisIndex'
p205
g49
(g87
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p206
tp207
Rp208
sg63
g64
sg23
Nsg61
g62
sg44
g45
sg26
F35.28329110145569
sS'trials.thisRepN'
p209
I0
sg46
g47
sg22
F35.28329110145569
sS'trials.thisN'
p210
I12
sg30
F35.61779499053955
sg41
g12
sS'trials.thisTrialN'
p211
I12
sg20
F0.05
sg19
F0.115
sa(dp212
g21
I00
sg42
g43
sg48
g58
sg25
Nsg74
g80
sg27
Nsg59
g60
sg29
Nsg28
F37.15539503097534
sg18
I1
sg75
Nsg31
Nsg24
F37.15539503097534
sS'trials.thisIndex'
p213
g49
(g87
S'\n\x00\x00\x00\x00\x00\x00\x00'
p214
tp215
Rp216
sg63
g64
sg23
Nsg61
g62
sg44
g45
sg26
F37.15539503097534
sS'trials.thisRepN'
p217
I0
sg46
g47
sg22
F37.15539503097534
sS'trials.thisN'
p218
I13
sg30
F37.41760516166687
sg41
g12
sS'trials.thisTrialN'
p219
I13
sg20
F0.05
sg19
F0.115
sa(dp220
g21
I00
sg42
g43
sg48
g58
sg25
Nsg74
g80
sg27
Nsg59
g60
sg29
Nsg28
F38.94840216636658
sg18
I1
sg75
Nsg31
Nsg24
F38.94840216636658
sS'trials.thisIndex'
p221
g49
(g87
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p222
tp223
Rp224
sg63
g64
sg23
Nsg61
g62
sg44
g45
sg26
F38.94840216636658
sS'trials.thisRepN'
p225
I0
sg46
g47
sg22
F38.94840216636658
sS'trials.thisN'
p226
I14
sg30
F39.19667601585388
sg41
g12
sS'trials.thisTrialN'
p227
I14
sg20
F0.05
sg19
F0.115
sa(dp228
g21
I00
sg42
g43
sg48
g58
sg25
Nsg74
g80
sg27
Nsg59
g60
sg29
Nsg28
F40.73903799057007
sg18
I1
sg75
g49
(g53
S'\x00\x00\x00\x00\x00\x00&@'
p229
tp230
Rp231
sg31
Nsg24
F40.73903799057007
sS'trials.thisIndex'
p232
g49
(g87
S'\t\x00\x00\x00\x00\x00\x00\x00'
p233
tp234
Rp235
sg63
g64
sg23
Nsg61
g62
sg44
g45
sg26
F40.73903799057007
sS'trials.thisRepN'
p236
I0
sg46
g47
sg22
F40.73903799057007
sS'trials.thisN'
p237
I15
sg30
F41.0156991481781
sg41
g12
sS'trials.thisTrialN'
p238
I15
sg20
F0.05
sg19
F0.115
sa(dp239
g21
I00
sg42
g43
sg48
g58
sg25
Nsg74
g80
sg27
Nsg59
g60
sg29
Nsg28
F42.5498731136322
sg18
I1
sg75
Nsg31
Nsg24
F42.5498731136322
sS'trials.thisIndex'
p240
g49
(g87
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p241
tp242
Rp243
sg63
g64
sg23
Nsg61
g62
sg44
g45
sg26
F42.5498731136322
sS'trials.thisRepN'
p244
I0
sg46
g47
sg22
F42.5498731136322
sS'trials.thisN'
p245
I16
sg30
F42.82290315628052
sg41
g12
sS'trials.thisTrialN'
p246
I16
sg20
F0.05
sg19
F0.115
sa(dp247
g21
I00
sg42
g43
sg48
g58
sg25
Nsg74
g80
sg27
Nsg59
g60
sg29
Nsg28
F44.355782985687256
sg18
I1
sg75
Nsg31
Nsg24
F44.355782985687256
sS'trials.thisIndex'
p248
g49
(g87
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p249
tp250
Rp251
sg63
g64
sg23
Nsg61
g62
sg44
g45
sg26
F44.355782985687256
sS'trials.thisRepN'
p252
I0
sg46
g47
sg22
F44.355782985687256
sS'trials.thisN'
p253
I17
sg30
F44.60565114021301
sg41
g12
sS'trials.thisTrialN'
p254
I17
sg20
F0.05
sg19
F0.115
sa(dp255
g21
I00
sg42
g43
sg48
g58
sg25
Nsg74
g80
sg27
Nsg59
g60
sg29
Nsg28
F46.13017511367798
sg18
I1
sg75
Nsg31
Nsg24
F46.13017511367798
sS'trials.thisIndex'
p256
g49
(g87
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p257
tp258
Rp259
sg63
g64
sg23
Nsg61
g62
sg44
g45
sg26
F46.13017511367798
sS'trials.thisRepN'
p260
I0
sg46
g47
sg22
F46.13017511367798
sS'trials.thisN'
p261
I18
sg30
F46.436809062957764
sg41
g12
sS'trials.thisTrialN'
p262
I18
sg20
F0.05
sg19
F0.115
sa(dp263
g21
I00
sg42
g43
sg48
g58
sg25
Nsg74
g80
sg27
Nsg59
g60
sg29
Nsg28
F47.96960496902466
sg18
I1
sg75
Nsg31
Nsg24
F47.96960496902466
sS'trials.thisIndex'
p264
g49
(g87
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p265
tp266
Rp267
sg63
g64
sg23
Nsg61
g62
sg44
g45
sg26
F47.96960496902466
sS'trials.thisRepN'
p268
I0
sg46
g47
sg22
F47.96960496902466
sS'trials.thisN'
p269
I19
sg30
F48.26524209976196
sg41
g12
sS'trials.thisTrialN'
p270
I19
sg20
F0.05
sg19
F0.115
sa(dp271
g21
I00
sg42
g43
sg48
g58
sg25
Nsg74
g80
sg27
Nsg59
g60
sg29
Nsg28
F49.80276799201965
sg18
I1
sg75
Nsg31
Nsg24
F49.80276799201965
sS'trials.thisIndex'
p272
g49
(g87
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p273
tp274
Rp275
sg63
g64
sg23
Nsg61
g62
sg44
g45
sg26
F49.80276799201965
sS'trials.thisRepN'
p276
I0
sg46
g47
sg22
F49.80276799201965
sS'trials.thisN'
p277
I20
sg30
F50.10080099105835
sg41
g12
sS'trials.thisTrialN'
p278
I20
sg20
F0.05
sg19
F0.115
sa(dp279
g21
I00
sg42
g43
sg48
g58
sg25
Nsg74
g80
sg27
Nsg59
g60
sg29
Nsg28
F51.632692098617554
sg18
I1
sg75
Nsg31
Nsg24
F51.632692098617554
sS'trials.thisIndex'
p280
g49
(g87
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p281
tp282
Rp283
sg63
g64
sg23
Nsg61
g62
sg44
g45
sg26
F51.632692098617554
sS'trials.thisRepN'
p284
I0
sg46
g47
sg22
F51.632692098617554
sS'trials.thisN'
p285
I21
sg30
F51.880568981170654
sg41
g12
sS'trials.thisTrialN'
p286
I21
sg20
F0.05
sg19
F0.115
sa(dp287
g21
I00
sg42
g43
sg48
g58
sg25
Nsg74
g80
sg27
Nsg59
g60
sg29
Nsg28
F53.42170310020447
sg18
I1
sg75
Nsg31
Nsg24
F53.42170310020447
sS'trials.thisIndex'
p288
g49
(g87
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p289
tp290
Rp291
sg63
g64
sg23
Nsg61
g62
sg44
g45
sg26
F53.42170310020447
sS'trials.thisRepN'
p292
I0
sg46
g47
sg22
F53.42170310020447
sS'trials.thisN'
p293
I22
sg30
F53.666321992874146
sg41
g12
sS'trials.thisTrialN'
p294
I22
sg20
F0.05
sg19
F0.115
sa(dp295
g21
I00
sg42
g43
sg48
g58
sg25
Nsg74
g80
sg27
Nsg59
g60
sg29
Nsg28
F55.20219111442566
sg18
I1
sg75
g49
(g53
S'\x00\x00\x00\x00\x00\x00"@'
p296
tp297
Rp298
sg31
Nsg24
F55.20219111442566
sS'trials.thisIndex'
p299
g49
(g87
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p300
tp301
Rp302
sg63
g64
sg23
Nsg61
g62
sg44
g45
sg26
F55.20219111442566
sS'trials.thisRepN'
p303
I0
sg46
g47
sg22
F55.20219111442566
sS'trials.thisN'
p304
I23
sg30
F55.44702911376953
sg41
g12
sS'trials.thisTrialN'
p305
I23
sg20
F0.05
sg19
F0.115
sa(dp306
g21
I00
sg42
g43
sg48
g58
sg25
Nsg74
g80
sg27
Nsg59
g60
sg29
Nsg28
F56.98074507713318
sg18
I1
sg75
Nsg31
Nsg24
F56.98074507713318
sS'trials.thisIndex'
p307
g49
(g87
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p308
tp309
Rp310
sg63
g64
sg23
Nsg61
g62
sg44
g45
sg26
F56.98074507713318
sS'trials.thisRepN'
p311
I0
sg46
g47
sg22
F56.98074507713318
sS'trials.thisN'
p312
I24
sg30
F57.24994707107544
sg41
g12
sS'trials.thisTrialN'
p313
I24
sg20
F0.05
sg19
F0.115
sa(dp314
g21
I00
sg42
g43
sg48
g58
sg25
Nsg74
g80
sg27
Nsg59
g60
sg29
Nsg28
F58.7831289768219
sg18
I1
sg75
Nsg31
Nsg24
F58.7831289768219
sS'trials.thisIndex'
p315
g49
(g87
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p316
tp317
Rp318
sg63
g64
sg23
Nsg61
g62
sg44
g45
sg26
F58.7831289768219
sS'trials.thisRepN'
p319
I0
sg46
g47
sg22
F58.7831289768219
sS'trials.thisN'
p320
I25
sg30
F59.073979139328
sg41
g12
sS'trials.thisTrialN'
p321
I25
sg20
F0.05
sg19
F0.115
sa(dp322
g21
I00
sg42
g43
sg48
g58
sg25
Nsg74
g80
sg27
Nsg59
g60
sg29
Nsg28
F60.60887312889099
sg18
I0
sg75
Nsg31
Nsg24
F60.60887312889099
sS'trials.thisIndex'
p323
g49
(g87
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p324
tp325
Rp326
sg63
g64
sg23
Nsg61
g62
sg44
g45
sg26
F60.60887312889099
sS'trials.thisRepN'
p327
I0
sg46
g47
sg22
F60.60887312889099
sS'trials.thisN'
p328
I26
sg30
F60.830199003219604
sg41
g12
sS'trials.thisTrialN'
p329
I26
sg20
F0.0
sg19
F0.1
sa(dp330
g21
I00
sg42
g43
sg48
g58
sg25
Nsg74
g80
sg27
Nsg59
g60
sg29
Nsg28
F62.32176208496094
sg18
I2
sg75
Nsg31
Nsg24
F62.32176208496094
sS'trials.thisIndex'
p331
g49
(g87
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p332
tp333
Rp334
sg63
g64
sg23
Nsg61
g62
sg44
g45
sg26
F62.32176208496094
sS'trials.thisRepN'
p335
I0
sg46
g47
sg22
F62.32176208496094
sS'trials.thisN'
p336
I27
sg30
F62.61890912055969
sg41
g12
sS'trials.thisTrialN'
p337
I27
sg20
F0.1
sg19
F0.13
sa(dp338
g21
I00
sg42
g43
sg48
g58
sg25
Nsg74
g80
sg27
Nsg59
g60
sg29
Nsg28
F64.13542199134827
sg18
I1
sg75
Nsg31
Nsg24
F64.13542199134827
sS'trials.thisIndex'
p339
g49
(g87
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p340
tp341
Rp342
sg63
g64
sg23
Nsg61
g62
sg44
g45
sg26
F64.13542199134827
sS'trials.thisRepN'
p343
I0
sg46
g47
sg22
F64.13542199134827
sS'trials.thisN'
p344
I28
sg30
F64.41394305229187
sg41
g12
sS'trials.thisTrialN'
p345
I28
sg20
F0.05
sg19
F0.115
sa(dp346
g21
I00
sg42
g43
sg48
g58
sg25
Nsg74
g80
sg27
Nsg59
g60
sg29
Nsg28
F65.93030595779419
sg18
I1
sg75
Nsg31
Nsg24
F65.93030595779419
sS'trials.thisIndex'
p347
g49
(g87
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p348
tp349
Rp350
sg63
g64
sg23
Nsg61
g62
sg44
g45
sg26
F65.93030595779419
sS'trials.thisRepN'
p351
I0
sg46
g47
sg22
F65.93030595779419
sS'trials.thisN'
p352
I29
sg30
F66.24860215187073
sg41
g12
sS'trials.thisTrialN'
p353
I29
sg20
F0.05
sg19
F0.115
sa(dp354
g59
g60
sg42
g43
sg44
g45
sg36
F67.89121603965759
sg46
g47
sg63
g64
sg48
g58
sg35
F5.581608057022095
sg41
g12
sg33
Nsg34
S'space'
p355
sg37
Nsg61
g62
sg32
F67.89121603965759
sasS'loops'
p356
(lp357
g0
(cpsychopy.data.trial
TrialHandler
p358
g2
Ntp359
Rp360
(dp361
S'origin'
p362
NsS'thisTrial'
p363
(lp364
sS'_exp'
p365
I140240734235728
sg11
S'trials'
p366
sg6
I-1
sS'thisRepN'
p367
I1
sg38
I01
sg39
g40
sS'data'
p368
g0
(cpsychopy.data.base
DataHandler
p369
c__builtin__
dict
p370
(dp371
g21
cnumpy.core.multiarray
_reconstruct
p372
(cnumpy
ndarray
p373
(I0
tp374
S'b'
p375
tp376
Rp377
(I1
(I30
I1
tp378
g50
(S'O8'
p379
I0
I1
tp380
Rp381
(I3
S'|'
p382
NNNI-1
I-1
I63
tp383
bI00
(lp384
I00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
atp385
bsS'ran'
p386
cnumpy.ma.core
_mareconstruct
p387
(cnumpy.ma.core
MaskedArray
p388
g373
(I0
tp389
g375
tp390
Rp391
(I1
(I30
I1
tp392
g50
(S'f4'
p393
I0
I1
tp394
Rp395
(I3
S'<'
p396
NNNI-1
I-1
I0
tp397
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p398
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p399
Ntp400
bsg25
g372
(g373
(I0
tp401
g375
tp402
Rp403
(I1
(I30
I1
tp404
g381
I00
(lp405
NaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNatp406
bsg27
g372
(g373
(I0
tp407
g375
tp408
Rp409
(I1
(I30
I1
tp410
g381
I00
(lp411
NaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNatp412
bsg29
g372
(g373
(I0
tp413
g375
tp414
Rp415
(I1
(I30
I1
tp416
g381
I00
(lp417
NaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNatp418
bsg28
g387
(g388
g373
g389
g375
tp419
Rp420
(I1
(I30
I1
tp421
g395
I00
S'1//A\xceR\xe8A\xc6\xe9\xd9A\xc8>iAU\xf7\x83A\x08\xe4\x91A@K\xbdA\x0b\xcf\\B\x17"\rB\xc6\xf4"B \x9f\x14B\t6GB\xbd\xd4\xf6A\x9f\xc9\x04B\x0c\xb2\xcbA\xe0\xe0?BQ\xdc\x83B\xd3\xafUB\xdc\xd0\xaeA|IyBVE\x80BH\xeccBRl1B\xe0\x87NB\x9be\xa0A\x123*BM\x858B|orB*\xcb\x1bB\xed!kB'
p422
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p423
Ntp424
bsg18
g387
(g388
g373
g389
g375
tp425
Rp426
(I1
(I30
I1
tp427
g395
I00
S'\x00\x00\x00@\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00@\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?'
p428
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p429
Ntp430
bsg23
g372
(g373
(I0
tp431
g375
tp432
Rp433
(I1
(I30
I1
tp434
g381
I00
(lp435
NaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNatp436
bsg31
g372
(g373
(I0
tp437
g375
tp438
Rp439
(I1
(I30
I1
tp440
g381
I00
(lp441
NaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNatp442
bsg24
g387
(g388
g373
g389
g375
tp443
Rp444
(I1
(I30
I1
tp445
g395
I00
S'1//A\xceR\xe8A\xc6\xe9\xd9A\xc8>iAU\xf7\x83A\x08\xe4\x91A@K\xbdA\x0b\xcf\\B\x17"\rB\xc6\xf4"B \x9f\x14B\t6GB\xbd\xd4\xf6A\x9f\xc9\x04B\x0c\xb2\xcbA\xe0\xe0?BQ\xdc\x83B\xd3\xafUB\xdc\xd0\xaeA|IyBVE\x80BH\xeccBRl1B\xe0\x87NB\x9be\xa0A\x123*BM\x858B|orB*\xcb\x1bB\xed!kB'
p446
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p447
Ntp448
bsg26
g387
(g388
g373
g389
g375
tp449
Rp450
(I1
(I30
I1
tp451
g395
I00
S'1//A\xceR\xe8A\xc6\xe9\xd9A\xc8>iAU\xf7\x83A\x08\xe4\x91A@K\xbdA\x0b\xcf\\B\x17"\rB\xc6\xf4"B \x9f\x14B\t6GB\xbd\xd4\xf6A\x9f\xc9\x04B\x0c\xb2\xcbA\xe0\xe0?BQ\xdc\x83B\xd3\xafUB\xdc\xd0\xaeA|IyBVE\x80BH\xeccBRl1B\xe0\x87NB\x9be\xa0A\x123*BM\x858B|orB*\xcb\x1bB\xed!kB'
p452
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p453
Ntp454
bsg22
g387
(g388
g373
g389
g375
tp455
Rp456
(I1
(I30
I1
tp457
g395
I00
S'1//A\xceR\xe8A\xc6\xe9\xd9A\xc8>iAU\xf7\x83A\x08\xe4\x91A@K\xbdA\x0b\xcf\\B\x17"\rB\xc6\xf4"B \x9f\x14B\t6GB\xbd\xd4\xf6A\x9f\xc9\x04B\x0c\xb2\xcbA\xe0\xe0?BQ\xdc\x83B\xd3\xafUB\xdc\xd0\xaeA|IyBVE\x80BH\xeccBRl1B\xe0\x87NB\x9be\xa0A\x123*BM\x858B|orB*\xcb\x1bB\xed!kB'
p458
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p459
Ntp460
bsg30
g387
(g388
g373
g389
g375
tp461
Rp462
(I1
(I30
I1
tp463
g395
I00
S"E\xe3PA\x8d\x9f\xeaA\xb4\x15\xdcA\x05\x90oA\xc4\xf2\x85A\x9a'\x94A.n\xbfA\xc2\xc9]B\x9fx\x0eB\x13\x10$B\xa1\xab\x15B8gHB\x06]\xfdA\xe2\x05\x07BB\xb9\xcdA\x9c\x0fABI\x7f\x84BP\xaaVB\x84\x0f\xb1A\xc3yzB\xf0\xd3\x80B\xf2\xffdB0l2B\xb4\x85OBgu\xa2A\xa7J+BK\xbf9B RsBe\xc9\x1cB\xc1KlB"
p464
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p465
Ntp466
bsg20
g387
(g388
g373
g389
g375
tp467
Rp468
(I1
(I30
I1
tp469
g395
I00
S'\xcd\xcc\xcc=\xcd\xccL=\xcd\xccL=\xcd\xccL=\x00\x00\x00\x00\xcd\xccL=\xcd\xccL=\xcd\xccL=\xcd\xccL=\xcd\xccL=\xcd\xccL=\xcd\xccL=\xcd\xccL=\xcd\xccL=\xcd\xccL=\xcd\xccL=\xcd\xccL=\xcd\xccL=\xcd\xccL=\xcd\xcc\xcc=\xcd\xccL=\xcd\xccL=\xcd\xccL=\xcd\xccL=\xcd\xccL=\xcd\xccL=\xcd\xccL=\x00\x00\x00\x00\xcd\xccL=\xcd\xccL='
p470
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p471
Ntp472
bsg19
g387
(g388
g373
g389
g375
tp473
Rp474
(I1
(I30
I1
tp475
g395
I00
S'\xb8\x1e\x05>\x1f\x85\xeb=\x1f\x85\xeb=\x1f\x85\xeb=\xcd\xcc\xcc=\x1f\x85\xeb=\x1f\x85\xeb=\x1f\x85\xeb=\x1f\x85\xeb=\x1f\x85\xeb=\x1f\x85\xeb=\x1f\x85\xeb=\x1f\x85\xeb=\x1f\x85\xeb=\x1f\x85\xeb=\x1f\x85\xeb=\x1f\x85\xeb=\x1f\x85\xeb=\x1f\x85\xeb=\xb8\x1e\x05>\x1f\x85\xeb=\x1f\x85\xeb=\x1f\x85\xeb=\x1f\x85\xeb=\x1f\x85\xeb=\x1f\x85\xeb=\x1f\x85\xeb=\xcd\xcc\xcc=\x1f\x85\xeb=\x1f\x85\xeb='
p476
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p477
Ntp478
bsS'order'
p479
g387
(g388
g373
g389
g375
tp480
Rp481
(I1
(I30
I1
tp482
g395
I00
S'\x00\x00\x00\x00\x00\x00\x10A\x00\x00\x00A\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\xc0@\x00\x00\xb8A\x00\x00@A\x00\x00pA\x00\x00PA\x00\x00\xa0A\x00\x00 A\x00\x000A\x00\x00\xe0@\x00\x00\x98A\x00\x00\xe8A\x00\x00\xb0A\x00\x00\xa0@\x00\x00\xd8A\x00\x00\xe0A\x00\x00\xc0A\x00\x00\x88A\x00\x00\xa8A\x00\x00\x80@\x00\x00\x80A\x00\x00\x90A\x00\x00\xd0A\x00\x00`A\x00\x00\xc8A'
p483
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p484
Ntp485
bstp486
Rp487
(dp488
S'isNumeric'
p489
(dp490
g21
I00
sg27
I00
sg386
I01
sg24
I01
sg22
I01
sg25
I00
sg26
I01
sg30
I01
sg29
I00
sg20
I01
sg28
I01
sg18
I01
sg23
I00
sg479
I01
sg31
I00
sg19
I01
ssg366
g360
sS'dataTypes'
p491
(lp492
g386
ag479
ag18
ag19
ag20
ag21
ag22
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
asS'dataShape'
p493
(lp494
I30
aI1
asbsS'method'
p495
S'random'
p496
sS'sequenceIndices'
p497
g372
(g373
(I0
tp498
g375
tp499
Rp500
(I1
(I30
I1
tp501
g87
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00'
p502
tp503
bsS'finished'
p504
I01
sS'nReps'
p505
I1
sS'nRemaining'
p506
I-1
sS'trialList'
p507
(lp508
ccollections
OrderedDict
p509
((lp510
(lp511
g74
ag80
aa(lp512
g75
ag83
aatp513
Rp514
ag509
((lp515
(lp516
g74
ag80
aa(lp517
g75
ag177
aatp518
Rp519
ag509
((lp520
(lp521
g74
ag80
aa(lp522
g75
ag166
aatp523
Rp524
ag509
((lp525
(lp526
g74
ag80
aa(lp527
g75
ag98
aatp528
Rp529
ag509
((lp530
(lp531
g74
ag80
aa(lp532
g75
ag109
aatp533
Rp534
ag509
((lp535
(lp536
g74
ag80
aa(lp537
g75
ag120
aatp538
Rp539
ag509
((lp540
(lp541
g74
ag80
aa(lp542
g75
ag147
aatp543
Rp544
ag509
((lp545
(lp546
g74
ag80
aa(lp547
g75
ag298
aatp548
Rp549
ag509
((lp550
(lp551
g74
ag80
aa(lp552
g75
ag204
aatp553
Rp554
ag509
((lp555
(lp556
g74
ag80
aa(lp557
g75
ag231
aatp558
Rp559
ag509
((lp560
(lp561
g74
ag80
aa(lp562
g75
aNaatp563
Rp564
ag509
((lp565
(lp566
g74
ag80
aa(lp567
g75
aNaatp568
Rp569
ag509
((lp570
(lp571
g74
ag80
aa(lp572
g75
aNaatp573
Rp574
ag509
((lp575
(lp576
g74
ag80
aa(lp577
g75
aNaatp578
Rp579
ag509
((lp580
(lp581
g74
ag80
aa(lp582
g75
aNaatp583
Rp584
ag509
((lp585
(lp586
g74
ag80
aa(lp587
g75
aNaatp588
Rp589
ag509
((lp590
(lp591
g74
ag80
aa(lp592
g75
aNaatp593
Rp594
ag509
((lp595
(lp596
g74
ag80
aa(lp597
g75
aNaatp598
Rp599
ag509
((lp600
(lp601
g74
ag80
aa(lp602
g75
aNaatp603
Rp604
ag509
((lp605
(lp606
g74
ag80
aa(lp607
g75
aNaatp608
Rp609
ag509
((lp610
(lp611
g74
ag80
aa(lp612
g75
aNaatp613
Rp614
ag509
((lp615
(lp616
g74
ag80
aa(lp617
g75
aNaatp618
Rp619
ag509
((lp620
(lp621
g74
ag80
aa(lp622
g75
aNaatp623
Rp624
ag509
((lp625
(lp626
g74
ag80
aa(lp627
g75
aNaatp628
Rp629
ag509
((lp630
(lp631
g74
ag80
aa(lp632
g75
aNaatp633
Rp634
ag509
((lp635
(lp636
g74
ag80
aa(lp637
g75
aNaatp638
Rp639
ag509
((lp640
(lp641
g74
ag80
aa(lp642
g75
aNaatp643
Rp644
ag509
((lp645
(lp646
g74
ag80
aa(lp647
g75
aNaatp648
Rp649
ag509
((lp650
(lp651
g74
ag80
aa(lp652
g75
aNaatp653
Rp654
ag509
((lp655
(lp656
g74
ag80
aa(lp657
g75
aNaatp658
Rp659
asS'seed'
p660
I1832
sS'thisIndex'
p661
g350
sS'thisN'
p662
I30
sS'thisTrialN'
p663
I0
sS'nTotal'
p664
I30
sbasS'savePickle'
p665
I00
sb.